/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.ide;

import org.xtext.gamify.dsl.ide.AbstractDSLIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class DSLIdeModule extends AbstractDSLIdeModule {
}
