/*
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.gamify.dsl.ide.contentassist.antlr.internal.InternalDSLParser;
import org.xtext.gamify.dsl.services.DSLGrammarAccess;

public class DSLParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(DSLGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, DSLGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getItemAccess().getAlternatives(), "rule__Item__Alternatives");
			builder.put(grammarAccess.getRewardAccess().getAlternatives(), "rule__Reward__Alternatives");
			builder.put(grammarAccess.getBooleanAccess().getAlternatives(), "rule__Boolean__Alternatives");
			builder.put(grammarAccess.getSystemAttributesAccess().getAlternatives(), "rule__SystemAttributes__Alternatives");
			builder.put(grammarAccess.getUserTypesAccess().getAlternatives(), "rule__UserTypes__Alternatives");
			builder.put(grammarAccess.getUserBaseAttributesAccess().getAlternatives(), "rule__UserBaseAttributes__Alternatives");
			builder.put(grammarAccess.getDynamicTypesAccess().getAlternatives(), "rule__DynamicTypes__Alternatives");
			builder.put(grammarAccess.getGameMechanicTypesAccess().getAlternatives(), "rule__GameMechanicTypes__Alternatives");
			builder.put(grammarAccess.getEventTypesAccess().getAlternatives(), "rule__EventTypes__Alternatives");
			builder.put(grammarAccess.getConditionTypesAccess().getAlternatives(), "rule__ConditionTypes__Alternatives");
			builder.put(grammarAccess.getRestrictionTypesAccess().getAlternatives(), "rule__RestrictionTypes__Alternatives");
			builder.put(grammarAccess.getPrizeTypesAccess().getAlternatives(), "rule__PrizeTypes__Alternatives");
			builder.put(grammarAccess.getGamifyAccess().getGroup(), "rule__Gamify__Group__0");
			builder.put(grammarAccess.getGamifyAccess().getGroup_2(), "rule__Gamify__Group_2__0");
			builder.put(grammarAccess.getGamifyAccess().getGroup_3(), "rule__Gamify__Group_3__0");
			builder.put(grammarAccess.getGamifyAccess().getGroup_7(), "rule__Gamify__Group_7__0");
			builder.put(grammarAccess.getGamifyAccess().getGroup_12(), "rule__Gamify__Group_12__0");
			builder.put(grammarAccess.getGamifyAccess().getGroup_14(), "rule__Gamify__Group_14__0");
			builder.put(grammarAccess.getFQNStringAccess().getGroup(), "rule__FQNString__Group__0");
			builder.put(grammarAccess.getSystemAccess().getGroup(), "rule__System__Group__0");
			builder.put(grammarAccess.getSystemAccess().getGroup_2(), "rule__System__Group_2__0");
			builder.put(grammarAccess.getSystemAccess().getGroup_3(), "rule__System__Group_3__0");
			builder.put(grammarAccess.getSystemAccess().getGroup_4(), "rule__System__Group_4__0");
			builder.put(grammarAccess.getGameDynamicAccess().getGroup(), "rule__GameDynamic__Group__0");
			builder.put(grammarAccess.getGameDynamicAccess().getGroup_2(), "rule__GameDynamic__Group_2__0");
			builder.put(grammarAccess.getGameDynamicAccess().getGroup_3(), "rule__GameDynamic__Group_3__0");
			builder.put(grammarAccess.getGameDynamicAccess().getGroup_7(), "rule__GameDynamic__Group_7__0");
			builder.put(grammarAccess.getGameDynamicAccess().getGroup_12(), "rule__GameDynamic__Group_12__0");
			builder.put(grammarAccess.getGameDynamicAccess().getGroup_14(), "rule__GameDynamic__Group_14__0");
			builder.put(grammarAccess.getItem_ImplAccess().getGroup(), "rule__Item_Impl__Group__0");
			builder.put(grammarAccess.getItem_ImplAccess().getGroup_3(), "rule__Item_Impl__Group_3__0");
			builder.put(grammarAccess.getItem_ImplAccess().getGroup_4(), "rule__Item_Impl__Group_4__0");
			builder.put(grammarAccess.getItem_ImplAccess().getGroup_5(), "rule__Item_Impl__Group_5__0");
			builder.put(grammarAccess.getGameMechanicAccess().getGroup(), "rule__GameMechanic__Group__0");
			builder.put(grammarAccess.getGameMechanicAccess().getGroup_3(), "rule__GameMechanic__Group_3__0");
			builder.put(grammarAccess.getGameMechanicAccess().getGroup_4(), "rule__GameMechanic__Group_4__0");
			builder.put(grammarAccess.getGameMechanicAccess().getGroup_5(), "rule__GameMechanic__Group_5__0");
			builder.put(grammarAccess.getGameMechanicAccess().getGroup_5_3(), "rule__GameMechanic__Group_5_3__0");
			builder.put(grammarAccess.getGameMechanicAccess().getGroup_6(), "rule__GameMechanic__Group_6__0");
			builder.put(grammarAccess.getAchievementAccess().getGroup(), "rule__Achievement__Group__0");
			builder.put(grammarAccess.getAchievementAccess().getGroup_2(), "rule__Achievement__Group_2__0");
			builder.put(grammarAccess.getAchievementAccess().getGroup_3(), "rule__Achievement__Group_3__0");
			builder.put(grammarAccess.getAchievementAccess().getGroup_4(), "rule__Achievement__Group_4__0");
			builder.put(grammarAccess.getAchievementAccess().getGroup_4_3(), "rule__Achievement__Group_4_3__0");
			builder.put(grammarAccess.getAchievementAccess().getGroup_5(), "rule__Achievement__Group_5__0");
			builder.put(grammarAccess.getAchievementAccess().getGroup_5_3(), "rule__Achievement__Group_5_3__0");
			builder.put(grammarAccess.getAchievementAccess().getGroup_9(), "rule__Achievement__Group_9__0");
			builder.put(grammarAccess.getAchievementAccess().getGroup_11(), "rule__Achievement__Group_11__0");
			builder.put(grammarAccess.getEventAccess().getGroup(), "rule__Event__Group__0");
			builder.put(grammarAccess.getEventAccess().getGroup_3(), "rule__Event__Group_3__0");
			builder.put(grammarAccess.getEventAccess().getGroup_4(), "rule__Event__Group_4__0");
			builder.put(grammarAccess.getEventAccess().getGroup_5(), "rule__Event__Group_5__0");
			builder.put(grammarAccess.getEventAccess().getGroup_6(), "rule__Event__Group_6__0");
			builder.put(grammarAccess.getEventAccess().getGroup_6_3(), "rule__Event__Group_6_3__0");
			builder.put(grammarAccess.getEventAccess().getGroup_7(), "rule__Event__Group_7__0");
			builder.put(grammarAccess.getEventAccess().getGroup_7_3(), "rule__Event__Group_7_3__0");
			builder.put(grammarAccess.getEventAccess().getGroup_8(), "rule__Event__Group_8__0");
			builder.put(grammarAccess.getConditionAccess().getGroup(), "rule__Condition__Group__0");
			builder.put(grammarAccess.getConditionAccess().getGroup_3(), "rule__Condition__Group_3__0");
			builder.put(grammarAccess.getConditionAccess().getGroup_4(), "rule__Condition__Group_4__0");
			builder.put(grammarAccess.getConditionAccess().getGroup_5(), "rule__Condition__Group_5__0");
			builder.put(grammarAccess.getConditionAccess().getGroup_6(), "rule__Condition__Group_6__0");
			builder.put(grammarAccess.getConditionAccess().getGroup_6_3(), "rule__Condition__Group_6_3__0");
			builder.put(grammarAccess.getConditionAccess().getGroup_7(), "rule__Condition__Group_7__0");
			builder.put(grammarAccess.getRestrictionAccess().getGroup(), "rule__Restriction__Group__0");
			builder.put(grammarAccess.getRestrictionAccess().getGroup_3(), "rule__Restriction__Group_3__0");
			builder.put(grammarAccess.getRestrictionAccess().getGroup_4(), "rule__Restriction__Group_4__0");
			builder.put(grammarAccess.getRestrictionAccess().getGroup_5(), "rule__Restriction__Group_5__0");
			builder.put(grammarAccess.getRestrictionAccess().getGroup_6(), "rule__Restriction__Group_6__0");
			builder.put(grammarAccess.getRestrictionAccess().getGroup_7(), "rule__Restriction__Group_7__0");
			builder.put(grammarAccess.getReward_ImplAccess().getGroup(), "rule__Reward_Impl__Group__0");
			builder.put(grammarAccess.getReward_ImplAccess().getGroup_3(), "rule__Reward_Impl__Group_3__0");
			builder.put(grammarAccess.getRandomRewardAccess().getGroup(), "rule__RandomReward__Group__0");
			builder.put(grammarAccess.getRandomRewardAccess().getGroup_3(), "rule__RandomReward__Group_3__0");
			builder.put(grammarAccess.getRandomRewardAccess().getGroup_4(), "rule__RandomReward__Group_4__0");
			builder.put(grammarAccess.getRandomRewardAccess().getGroup_5(), "rule__RandomReward__Group_5__0");
			builder.put(grammarAccess.getFixedRewardAccess().getGroup(), "rule__FixedReward__Group__0");
			builder.put(grammarAccess.getFixedRewardAccess().getGroup_3(), "rule__FixedReward__Group_3__0");
			builder.put(grammarAccess.getBadgeAccess().getGroup(), "rule__Badge__Group__0");
			builder.put(grammarAccess.getBadgeAccess().getGroup_3(), "rule__Badge__Group_3__0");
			builder.put(grammarAccess.getBadgeAccess().getGroup_4(), "rule__Badge__Group_4__0");
			builder.put(grammarAccess.getBadgeAccess().getGroup_5(), "rule__Badge__Group_5__0");
			builder.put(grammarAccess.getBadgeAccess().getGroup_6(), "rule__Badge__Group_6__0");
			builder.put(grammarAccess.getBadgeAccess().getGroup_7(), "rule__Badge__Group_7__0");
			builder.put(grammarAccess.getPointsAccess().getGroup(), "rule__Points__Group__0");
			builder.put(grammarAccess.getPointsAccess().getGroup_3(), "rule__Points__Group_3__0");
			builder.put(grammarAccess.getPointsAccess().getGroup_4(), "rule__Points__Group_4__0");
			builder.put(grammarAccess.getPointsAccess().getGroup_5(), "rule__Points__Group_5__0");
			builder.put(grammarAccess.getPointsAccess().getGroup_6(), "rule__Points__Group_6__0");
			builder.put(grammarAccess.getPointsAccess().getGroup_7(), "rule__Points__Group_7__0");
			builder.put(grammarAccess.getPointsAccess().getGroup_7_3(), "rule__Points__Group_7_3__0");
			builder.put(grammarAccess.getPointsAccess().getGroup_8(), "rule__Points__Group_8__0");
			builder.put(grammarAccess.getPrizeAccess().getGroup(), "rule__Prize__Group__0");
			builder.put(grammarAccess.getPrizeAccess().getGroup_3(), "rule__Prize__Group_3__0");
			builder.put(grammarAccess.getPrizeAccess().getGroup_4(), "rule__Prize__Group_4__0");
			builder.put(grammarAccess.getPrizeAccess().getGroup_5(), "rule__Prize__Group_5__0");
			builder.put(grammarAccess.getPrizeAccess().getGroup_6(), "rule__Prize__Group_6__0");
			builder.put(grammarAccess.getGamifyAccess().getNameAssignment_2_1(), "rule__Gamify__NameAssignment_2_1");
			builder.put(grammarAccess.getGamifyAccess().getSystemAssignment_3_1(), "rule__Gamify__SystemAssignment_3_1");
			builder.put(grammarAccess.getGamifyAccess().getGamedynamicsAssignment_6(), "rule__Gamify__GamedynamicsAssignment_6");
			builder.put(grammarAccess.getGamifyAccess().getGamedynamicsAssignment_7_1(), "rule__Gamify__GamedynamicsAssignment_7_1");
			builder.put(grammarAccess.getGamifyAccess().getItemsAssignment_11(), "rule__Gamify__ItemsAssignment_11");
			builder.put(grammarAccess.getGamifyAccess().getItemsAssignment_12_1(), "rule__Gamify__ItemsAssignment_12_1");
			builder.put(grammarAccess.getGamifyAccess().getInformationAssignment_14_1(), "rule__Gamify__InformationAssignment_14_1");
			builder.put(grammarAccess.getSystemAccess().getAttributesAssignment_2_1(), "rule__System__AttributesAssignment_2_1");
			builder.put(grammarAccess.getSystemAccess().getUserTypeAssignment_3_1(), "rule__System__UserTypeAssignment_3_1");
			builder.put(grammarAccess.getSystemAccess().getUserAttributesAssignment_4_1(), "rule__System__UserAttributesAssignment_4_1");
			builder.put(grammarAccess.getGameDynamicAccess().getNameAssignment_2_1(), "rule__GameDynamic__NameAssignment_2_1");
			builder.put(grammarAccess.getGameDynamicAccess().getDynamicTypeAssignment_3_1(), "rule__GameDynamic__DynamicTypeAssignment_3_1");
			builder.put(grammarAccess.getGameDynamicAccess().getGamemechanicsAssignment_6(), "rule__GameDynamic__GamemechanicsAssignment_6");
			builder.put(grammarAccess.getGameDynamicAccess().getGamemechanicsAssignment_7_1(), "rule__GameDynamic__GamemechanicsAssignment_7_1");
			builder.put(grammarAccess.getGameDynamicAccess().getAchievementsAssignment_11(), "rule__GameDynamic__AchievementsAssignment_11");
			builder.put(grammarAccess.getGameDynamicAccess().getAchievementsAssignment_12_1(), "rule__GameDynamic__AchievementsAssignment_12_1");
			builder.put(grammarAccess.getGameDynamicAccess().getInformationAssignment_14_1(), "rule__GameDynamic__InformationAssignment_14_1");
			builder.put(grammarAccess.getItem_ImplAccess().getNameAssignment_3_1(), "rule__Item_Impl__NameAssignment_3_1");
			builder.put(grammarAccess.getItem_ImplAccess().getRewardDescriptionAssignment_4_1(), "rule__Item_Impl__RewardDescriptionAssignment_4_1");
			builder.put(grammarAccess.getItem_ImplAccess().getInformationAssignment_5_1(), "rule__Item_Impl__InformationAssignment_5_1");
			builder.put(grammarAccess.getGameMechanicAccess().getNameAssignment_3_1(), "rule__GameMechanic__NameAssignment_3_1");
			builder.put(grammarAccess.getGameMechanicAccess().getMechanicTypeAssignment_4_1(), "rule__GameMechanic__MechanicTypeAssignment_4_1");
			builder.put(grammarAccess.getGameMechanicAccess().getEventsAssignment_5_2(), "rule__GameMechanic__EventsAssignment_5_2");
			builder.put(grammarAccess.getGameMechanicAccess().getEventsAssignment_5_3_1(), "rule__GameMechanic__EventsAssignment_5_3_1");
			builder.put(grammarAccess.getGameMechanicAccess().getInformationAssignment_6_1(), "rule__GameMechanic__InformationAssignment_6_1");
			builder.put(grammarAccess.getAchievementAccess().getNameAssignment_2_1(), "rule__Achievement__NameAssignment_2_1");
			builder.put(grammarAccess.getAchievementAccess().getHiddenAssignment_3_1(), "rule__Achievement__HiddenAssignment_3_1");
			builder.put(grammarAccess.getAchievementAccess().getRequiredAchievementsAssignment_4_2(), "rule__Achievement__RequiredAchievementsAssignment_4_2");
			builder.put(grammarAccess.getAchievementAccess().getRequiredAchievementsAssignment_4_3_1(), "rule__Achievement__RequiredAchievementsAssignment_4_3_1");
			builder.put(grammarAccess.getAchievementAccess().getRewardsAssignment_5_2(), "rule__Achievement__RewardsAssignment_5_2");
			builder.put(grammarAccess.getAchievementAccess().getRewardsAssignment_5_3_1(), "rule__Achievement__RewardsAssignment_5_3_1");
			builder.put(grammarAccess.getAchievementAccess().getConditionsAssignment_8(), "rule__Achievement__ConditionsAssignment_8");
			builder.put(grammarAccess.getAchievementAccess().getConditionsAssignment_9_1(), "rule__Achievement__ConditionsAssignment_9_1");
			builder.put(grammarAccess.getAchievementAccess().getInformationAssignment_11_1(), "rule__Achievement__InformationAssignment_11_1");
			builder.put(grammarAccess.getEventAccess().getNameAssignment_3_1(), "rule__Event__NameAssignment_3_1");
			builder.put(grammarAccess.getEventAccess().getEventTypeAssignment_4_1(), "rule__Event__EventTypeAssignment_4_1");
			builder.put(grammarAccess.getEventAccess().getPointGainAssignment_5_1(), "rule__Event__PointGainAssignment_5_1");
			builder.put(grammarAccess.getEventAccess().getTriggerConditionsAssignment_6_2(), "rule__Event__TriggerConditionsAssignment_6_2");
			builder.put(grammarAccess.getEventAccess().getTriggerConditionsAssignment_6_3_1(), "rule__Event__TriggerConditionsAssignment_6_3_1");
			builder.put(grammarAccess.getEventAccess().getRestrictionAssignment_7_2(), "rule__Event__RestrictionAssignment_7_2");
			builder.put(grammarAccess.getEventAccess().getRestrictionAssignment_7_3_1(), "rule__Event__RestrictionAssignment_7_3_1");
			builder.put(grammarAccess.getEventAccess().getInformationAssignment_8_1(), "rule__Event__InformationAssignment_8_1");
			builder.put(grammarAccess.getConditionAccess().getNameAssignment_3_1(), "rule__Condition__NameAssignment_3_1");
			builder.put(grammarAccess.getConditionAccess().getAmountRequiredAssignment_4_1(), "rule__Condition__AmountRequiredAssignment_4_1");
			builder.put(grammarAccess.getConditionAccess().getConditionTypeAssignment_5_1(), "rule__Condition__ConditionTypeAssignment_5_1");
			builder.put(grammarAccess.getConditionAccess().getPreRequirementsAssignment_6_2(), "rule__Condition__PreRequirementsAssignment_6_2");
			builder.put(grammarAccess.getConditionAccess().getPreRequirementsAssignment_6_3_1(), "rule__Condition__PreRequirementsAssignment_6_3_1");
			builder.put(grammarAccess.getConditionAccess().getInformationAssignment_7_1(), "rule__Condition__InformationAssignment_7_1");
			builder.put(grammarAccess.getRestrictionAccess().getNameAssignment_3_1(), "rule__Restriction__NameAssignment_3_1");
			builder.put(grammarAccess.getRestrictionAccess().getRuleDescriptionAssignment_4_1(), "rule__Restriction__RuleDescriptionAssignment_4_1");
			builder.put(grammarAccess.getRestrictionAccess().getRestrictionTypeAssignment_5_1(), "rule__Restriction__RestrictionTypeAssignment_5_1");
			builder.put(grammarAccess.getRestrictionAccess().getAmountAssignment_6_1(), "rule__Restriction__AmountAssignment_6_1");
			builder.put(grammarAccess.getRestrictionAccess().getInformationAssignment_7_1(), "rule__Restriction__InformationAssignment_7_1");
			builder.put(grammarAccess.getReward_ImplAccess().getItemAssignment_3_1(), "rule__Reward_Impl__ItemAssignment_3_1");
			builder.put(grammarAccess.getRandomRewardAccess().getDropRateAssignment_3_1(), "rule__RandomReward__DropRateAssignment_3_1");
			builder.put(grammarAccess.getRandomRewardAccess().getIsVisibleAssignment_4_1(), "rule__RandomReward__IsVisibleAssignment_4_1");
			builder.put(grammarAccess.getRandomRewardAccess().getItemAssignment_5_1(), "rule__RandomReward__ItemAssignment_5_1");
			builder.put(grammarAccess.getFixedRewardAccess().getItemAssignment_3_1(), "rule__FixedReward__ItemAssignment_3_1");
			builder.put(grammarAccess.getBadgeAccess().getNameAssignment_3_1(), "rule__Badge__NameAssignment_3_1");
			builder.put(grammarAccess.getBadgeAccess().getRewardDescriptionAssignment_4_1(), "rule__Badge__RewardDescriptionAssignment_4_1");
			builder.put(grammarAccess.getBadgeAccess().getBadgeLevelAssignment_5_1(), "rule__Badge__BadgeLevelAssignment_5_1");
			builder.put(grammarAccess.getBadgeAccess().getBadgeImageAssignment_6_1(), "rule__Badge__BadgeImageAssignment_6_1");
			builder.put(grammarAccess.getBadgeAccess().getInformationAssignment_7_1(), "rule__Badge__InformationAssignment_7_1");
			builder.put(grammarAccess.getPointsAccess().getNameAssignment_3_1(), "rule__Points__NameAssignment_3_1");
			builder.put(grammarAccess.getPointsAccess().getRewardDescriptionAssignment_4_1(), "rule__Points__RewardDescriptionAssignment_4_1");
			builder.put(grammarAccess.getPointsAccess().getAmountAssignment_5_1(), "rule__Points__AmountAssignment_5_1");
			builder.put(grammarAccess.getPointsAccess().getIsCollectibleAssignment_6_1(), "rule__Points__IsCollectibleAssignment_6_1");
			builder.put(grammarAccess.getPointsAccess().getConditionsAssignment_7_2(), "rule__Points__ConditionsAssignment_7_2");
			builder.put(grammarAccess.getPointsAccess().getConditionsAssignment_7_3_1(), "rule__Points__ConditionsAssignment_7_3_1");
			builder.put(grammarAccess.getPointsAccess().getInformationAssignment_8_1(), "rule__Points__InformationAssignment_8_1");
			builder.put(grammarAccess.getPrizeAccess().getNameAssignment_3_1(), "rule__Prize__NameAssignment_3_1");
			builder.put(grammarAccess.getPrizeAccess().getRewardDescriptionAssignment_4_1(), "rule__Prize__RewardDescriptionAssignment_4_1");
			builder.put(grammarAccess.getPrizeAccess().getPrizeTypeAssignment_5_1(), "rule__Prize__PrizeTypeAssignment_5_1");
			builder.put(grammarAccess.getPrizeAccess().getInformationAssignment_6_1(), "rule__Prize__InformationAssignment_6_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private DSLGrammarAccess grammarAccess;

	@Override
	protected InternalDSLParser createParser() {
		InternalDSLParser result = new InternalDSLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public DSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
