/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.formatting2;

import com.google.inject.Inject;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;
import org.xtext.gamify.dsl.model.Achievement;
import org.xtext.gamify.dsl.model.GameDynamic;
import org.xtext.gamify.dsl.model.GameMechanic;
import org.xtext.gamify.dsl.model.Gamify;
import org.xtext.gamify.dsl.model.Item;
import org.xtext.gamify.dsl.services.DSLGrammarAccess;

@SuppressWarnings("all")
public class DSLFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private DSLGrammarAccess _dSLGrammarAccess;
  
  protected void _format(final Gamify gamify, @Extension final IFormattableDocument document) {
    document.<org.xtext.gamify.dsl.model.System>format(gamify.getSystem());
    EList<GameDynamic> _gamedynamics = gamify.getGamedynamics();
    for (final GameDynamic gameDynamic : _gamedynamics) {
      document.<GameDynamic>format(gameDynamic);
    }
    EList<Item> _items = gamify.getItems();
    for (final Item item : _items) {
      document.<Item>format(item);
    }
  }
  
  protected void _format(final GameDynamic gameDynamic, @Extension final IFormattableDocument document) {
    EList<GameMechanic> _gamemechanics = gameDynamic.getGamemechanics();
    for (final GameMechanic gameMechanic : _gamemechanics) {
      document.<GameMechanic>format(gameMechanic);
    }
    EList<Achievement> _achievements = gameDynamic.getAchievements();
    for (final Achievement achievement : _achievements) {
      document.<Achievement>format(achievement);
    }
  }
  
  public void format(final Object gameDynamic, final IFormattableDocument document) {
    if (gameDynamic instanceof XtextResource) {
      _format((XtextResource)gameDynamic, document);
      return;
    } else if (gameDynamic instanceof GameDynamic) {
      _format((GameDynamic)gameDynamic, document);
      return;
    } else if (gameDynamic instanceof Gamify) {
      _format((Gamify)gameDynamic, document);
      return;
    } else if (gameDynamic instanceof EObject) {
      _format((EObject)gameDynamic, document);
      return;
    } else if (gameDynamic == null) {
      _format((Void)null, document);
      return;
    } else if (gameDynamic != null) {
      _format(gameDynamic, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(gameDynamic, document).toString());
    }
  }
}
