/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Achievement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.Achievement#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Achievement#isHidden <em>Hidden</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Achievement#getRequiredAchievements <em>Required Achievements</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Achievement#getRewards <em>Rewards</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Achievement#getConditions <em>Conditions</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Achievement#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getAchievement()
 * @model
 * @generated
 */
public interface Achievement extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getAchievement_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Achievement#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Hidden</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Hidden</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Hidden</em>' attribute.
   * @see #setHidden(boolean)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getAchievement_Hidden()
   * @model
   * @generated
   */
  boolean isHidden();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Achievement#isHidden <em>Hidden</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Hidden</em>' attribute.
   * @see #isHidden()
   * @generated
   */
  void setHidden(boolean value);

  /**
   * Returns the value of the '<em><b>Required Achievements</b></em>' reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.Achievement}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Required Achievements</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Required Achievements</em>' reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getAchievement_RequiredAchievements()
   * @model
   * @generated
   */
  EList<Achievement> getRequiredAchievements();

  /**
   * Returns the value of the '<em><b>Rewards</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.Reward}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Rewards</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Rewards</em>' containment reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getAchievement_Rewards()
   * @model containment="true"
   * @generated
   */
  EList<Reward> getRewards();

  /**
   * Returns the value of the '<em><b>Conditions</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.Condition}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Conditions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Conditions</em>' containment reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getAchievement_Conditions()
   * @model containment="true"
   * @generated
   */
  EList<Condition> getConditions();

  /**
   * Returns the value of the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Information</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Information</em>' attribute.
   * @see #setInformation(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getAchievement_Information()
   * @model
   * @generated
   */
  String getInformation();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Achievement#getInformation <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Information</em>' attribute.
   * @see #getInformation()
   * @generated
   */
  void setInformation(String value);

} // Achievement
