/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Badge</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.Badge#getBadgeLevel <em>Badge Level</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Badge#getBadgeImage <em>Badge Image</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getBadge()
 * @model
 * @generated
 */
public interface Badge extends Item
{
  /**
   * Returns the value of the '<em><b>Badge Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Badge Level</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Badge Level</em>' attribute.
   * @see #setBadgeLevel(int)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getBadge_BadgeLevel()
   * @model
   * @generated
   */
  int getBadgeLevel();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Badge#getBadgeLevel <em>Badge Level</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Badge Level</em>' attribute.
   * @see #getBadgeLevel()
   * @generated
   */
  void setBadgeLevel(int value);

  /**
   * Returns the value of the '<em><b>Badge Image</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Badge Image</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Badge Image</em>' attribute.
   * @see #setBadgeImage(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getBadge_BadgeImage()
   * @model
   * @generated
   */
  String getBadgeImage();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Badge#getBadgeImage <em>Badge Image</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Badge Image</em>' attribute.
   * @see #getBadgeImage()
   * @generated
   */
  void setBadgeImage(String value);

} // Badge
