/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Condition</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.Condition#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Condition#getAmountRequired <em>Amount Required</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Condition#getConditionType <em>Condition Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Condition#getPreRequirements <em>Pre Requirements</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Condition#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getCondition()
 * @model
 * @generated
 */
public interface Condition extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getCondition_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Condition#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Amount Required</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Amount Required</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Amount Required</em>' attribute.
   * @see #setAmountRequired(int)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getCondition_AmountRequired()
   * @model
   * @generated
   */
  int getAmountRequired();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Condition#getAmountRequired <em>Amount Required</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Amount Required</em>' attribute.
   * @see #getAmountRequired()
   * @generated
   */
  void setAmountRequired(int value);

  /**
   * Returns the value of the '<em><b>Condition Type</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.gamify.dsl.model.ConditionTypes}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Condition Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Condition Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.ConditionTypes
   * @see #setConditionType(ConditionTypes)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getCondition_ConditionType()
   * @model
   * @generated
   */
  ConditionTypes getConditionType();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Condition#getConditionType <em>Condition Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Condition Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.ConditionTypes
   * @see #getConditionType()
   * @generated
   */
  void setConditionType(ConditionTypes value);

  /**
   * Returns the value of the '<em><b>Pre Requirements</b></em>' reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.Condition}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Pre Requirements</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Pre Requirements</em>' reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getCondition_PreRequirements()
   * @model
   * @generated
   */
  EList<Condition> getPreRequirements();

  /**
   * Returns the value of the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Information</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Information</em>' attribute.
   * @see #setInformation(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getCondition_Information()
   * @model
   * @generated
   */
  String getInformation();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Condition#getInformation <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Information</em>' attribute.
   * @see #getInformation()
   * @generated
   */
  void setInformation(String value);

} // Condition
