/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

import org.eclipse.emf.common.util.Enumerator;

/**
 * <!-- begin-user-doc -->
 * A representation of the literals of the enumeration '<em><b>Dynamic Types</b></em>',
 * and utility methods for working with them.
 * <!-- end-user-doc -->
 * @see org.xtext.gamify.dsl.model.ModelPackage#getDynamicTypes()
 * @model
 * @generated
 */
public enum DynamicTypes implements Enumerator
{
  /**
   * The '<em><b>TAKEHOLD</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #TAKEHOLD_VALUE
   * @generated
   * @ordered
   */
  TAKEHOLD(0, "TAKEHOLD", "TAKEHOLD"),

  /**
   * The '<em><b>CUSTOM</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #CUSTOM_VALUE
   * @generated
   * @ordered
   */
  CUSTOM(1, "CUSTOM", "CUSTOM"),

  /**
   * The '<em><b>TREASUREHUNT</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #TREASUREHUNT_VALUE
   * @generated
   * @ordered
   */
  TREASUREHUNT(2, "TREASUREHUNT", "TREASUREHUNT"),

  /**
   * The '<em><b>REVIEW</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #REVIEW_VALUE
   * @generated
   * @ordered
   */
  REVIEW(3, "REVIEW", "REVIEW"),

  /**
   * The '<em><b>BET</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #BET_VALUE
   * @generated
   * @ordered
   */
  BET(4, "BET", "BET"),

  /**
   * The '<em><b>PRIZESHOP</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #PRIZESHOP_VALUE
   * @generated
   * @ordered
   */
  PRIZESHOP(5, "PRIZESHOP", "PRIZESHOP"),

  /**
   * The '<em><b>LOTTERY</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #LOTTERY_VALUE
   * @generated
   * @ordered
   */
  LOTTERY(6, "LOTTERY", "LOTTERY"),

  /**
   * The '<em><b>PROFILE</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #PROFILE_VALUE
   * @generated
   * @ordered
   */
  PROFILE(7, "PROFILE", "PROFILE");

  /**
   * The '<em><b>TAKEHOLD</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>TAKEHOLD</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #TAKEHOLD
   * @model
   * @generated
   * @ordered
   */
  public static final int TAKEHOLD_VALUE = 0;

  /**
   * The '<em><b>CUSTOM</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>CUSTOM</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #CUSTOM
   * @model
   * @generated
   * @ordered
   */
  public static final int CUSTOM_VALUE = 1;

  /**
   * The '<em><b>TREASUREHUNT</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>TREASUREHUNT</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #TREASUREHUNT
   * @model
   * @generated
   * @ordered
   */
  public static final int TREASUREHUNT_VALUE = 2;

  /**
   * The '<em><b>REVIEW</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>REVIEW</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #REVIEW
   * @model
   * @generated
   * @ordered
   */
  public static final int REVIEW_VALUE = 3;

  /**
   * The '<em><b>BET</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>BET</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #BET
   * @model
   * @generated
   * @ordered
   */
  public static final int BET_VALUE = 4;

  /**
   * The '<em><b>PRIZESHOP</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>PRIZESHOP</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #PRIZESHOP
   * @model
   * @generated
   * @ordered
   */
  public static final int PRIZESHOP_VALUE = 5;

  /**
   * The '<em><b>LOTTERY</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>LOTTERY</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #LOTTERY
   * @model
   * @generated
   * @ordered
   */
  public static final int LOTTERY_VALUE = 6;

  /**
   * The '<em><b>PROFILE</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>PROFILE</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #PROFILE
   * @model
   * @generated
   * @ordered
   */
  public static final int PROFILE_VALUE = 7;

  /**
   * An array of all the '<em><b>Dynamic Types</b></em>' enumerators.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static final DynamicTypes[] VALUES_ARRAY =
    new DynamicTypes[]
    {
      TAKEHOLD,
      CUSTOM,
      TREASUREHUNT,
      REVIEW,
      BET,
      PRIZESHOP,
      LOTTERY,
      PROFILE,
    };

  /**
   * A public read-only list of all the '<em><b>Dynamic Types</b></em>' enumerators.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static final List<DynamicTypes> VALUES = Collections.unmodifiableList(Arrays.asList(VALUES_ARRAY));

  /**
   * Returns the '<em><b>Dynamic Types</b></em>' literal with the specified literal value.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param literal the literal.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
  public static DynamicTypes get(String literal)
  {
    for (int i = 0; i < VALUES_ARRAY.length; ++i)
    {
      DynamicTypes result = VALUES_ARRAY[i];
      if (result.toString().equals(literal))
      {
        return result;
      }
    }
    return null;
  }

  /**
   * Returns the '<em><b>Dynamic Types</b></em>' literal with the specified name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param name the name.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
  public static DynamicTypes getByName(String name)
  {
    for (int i = 0; i < VALUES_ARRAY.length; ++i)
    {
      DynamicTypes result = VALUES_ARRAY[i];
      if (result.getName().equals(name))
      {
        return result;
      }
    }
    return null;
  }

  /**
   * Returns the '<em><b>Dynamic Types</b></em>' literal with the specified integer value.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the integer value.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
  public static DynamicTypes get(int value)
  {
    switch (value)
    {
      case TAKEHOLD_VALUE: return TAKEHOLD;
      case CUSTOM_VALUE: return CUSTOM;
      case TREASUREHUNT_VALUE: return TREASUREHUNT;
      case REVIEW_VALUE: return REVIEW;
      case BET_VALUE: return BET;
      case PRIZESHOP_VALUE: return PRIZESHOP;
      case LOTTERY_VALUE: return LOTTERY;
      case PROFILE_VALUE: return PROFILE;
    }
    return null;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private final int value;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private final String name;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private final String literal;

  /**
   * Only this class can construct instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private DynamicTypes(int value, String name, String literal)
  {
    this.value = value;
    this.name = name;
    this.literal = literal;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getValue()
  {
    return value;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getLiteral()
  {
    return literal;
  }

  /**
   * Returns the literal value of the enumerator, which is its string representation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    return literal;
  }
  
} //DynamicTypes
