/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Event</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.Event#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Event#getEventType <em>Event Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Event#getPointGain <em>Point Gain</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Event#getTriggerConditions <em>Trigger Conditions</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Event#getRestriction <em>Restriction</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Event#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getEvent()
 * @model
 * @generated
 */
public interface Event extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getEvent_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Event#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Event Type</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.gamify.dsl.model.EventTypes}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Event Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Event Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.EventTypes
   * @see #setEventType(EventTypes)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getEvent_EventType()
   * @model
   * @generated
   */
  EventTypes getEventType();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Event#getEventType <em>Event Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Event Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.EventTypes
   * @see #getEventType()
   * @generated
   */
  void setEventType(EventTypes value);

  /**
   * Returns the value of the '<em><b>Point Gain</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Point Gain</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Point Gain</em>' attribute.
   * @see #setPointGain(int)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getEvent_PointGain()
   * @model
   * @generated
   */
  int getPointGain();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Event#getPointGain <em>Point Gain</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Point Gain</em>' attribute.
   * @see #getPointGain()
   * @generated
   */
  void setPointGain(int value);

  /**
   * Returns the value of the '<em><b>Trigger Conditions</b></em>' reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.Condition}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Trigger Conditions</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Trigger Conditions</em>' reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getEvent_TriggerConditions()
   * @model
   * @generated
   */
  EList<Condition> getTriggerConditions();

  /**
   * Returns the value of the '<em><b>Restriction</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.Restriction}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Restriction</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Restriction</em>' containment reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getEvent_Restriction()
   * @model containment="true"
   * @generated
   */
  EList<Restriction> getRestriction();

  /**
   * Returns the value of the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Information</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Information</em>' attribute.
   * @see #setInformation(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getEvent_Information()
   * @model
   * @generated
   */
  String getInformation();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Event#getInformation <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Information</em>' attribute.
   * @see #getInformation()
   * @generated
   */
  void setInformation(String value);

} // Event
