/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Fixed Reward</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getFixedReward()
 * @model
 * @generated
 */
public interface FixedReward extends Reward
{
} // FixedReward
