/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

import org.eclipse.emf.common.util.Enumerator;

/**
 * <!-- begin-user-doc -->
 * A representation of the literals of the enumeration '<em><b>Game Mechanic Types</b></em>',
 * and utility methods for working with them.
 * <!-- end-user-doc -->
 * @see org.xtext.gamify.dsl.model.ModelPackage#getGameMechanicTypes()
 * @model
 * @generated
 */
public enum GameMechanicTypes implements Enumerator
{
  /**
   * The '<em><b>LEADERBOARD</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #LEADERBOARD_VALUE
   * @generated
   * @ordered
   */
  LEADERBOARD(0, "LEADERBOARD", "LEADERBOARD"),

  /**
   * The '<em><b>QUEST</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #QUEST_VALUE
   * @generated
   * @ordered
   */
  QUEST(1, "QUEST", "QUEST"),

  /**
   * The '<em><b>PROGRESSBAR</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #PROGRESSBAR_VALUE
   * @generated
   * @ordered
   */
  PROGRESSBAR(2, "PROGRESSBAR", "PROGRESSBAR"),

  /**
   * The '<em><b>COOPERATION</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #COOPERATION_VALUE
   * @generated
   * @ordered
   */
  COOPERATION(3, "COOPERATION", "COOPERATION"),

  /**
   * The '<em><b>OPPONENT</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #OPPONENT_VALUE
   * @generated
   * @ordered
   */
  OPPONENT(4, "OPPONENT", "OPPONENT"),

  /**
   * The '<em><b>COLLECTIBLE</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #COLLECTIBLE_VALUE
   * @generated
   * @ordered
   */
  COLLECTIBLE(5, "COLLECTIBLE", "COLLECTIBLE"),

  /**
   * The '<em><b>INVENTORY</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #INVENTORY_VALUE
   * @generated
   * @ordered
   */
  INVENTORY(6, "INVENTORY", "INVENTORY"),

  /**
   * The '<em><b>SOCIALGIFT</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #SOCIALGIFT_VALUE
   * @generated
   * @ordered
   */
  SOCIALGIFT(7, "SOCIALGIFT", "SOCIALGIFT"),

  /**
   * The '<em><b>AVATAR</b></em>' literal object.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #AVATAR_VALUE
   * @generated
   * @ordered
   */
  AVATAR(8, "AVATAR", "AVATAR");

  /**
   * The '<em><b>LEADERBOARD</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>LEADERBOARD</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #LEADERBOARD
   * @model
   * @generated
   * @ordered
   */
  public static final int LEADERBOARD_VALUE = 0;

  /**
   * The '<em><b>QUEST</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>QUEST</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #QUEST
   * @model
   * @generated
   * @ordered
   */
  public static final int QUEST_VALUE = 1;

  /**
   * The '<em><b>PROGRESSBAR</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>PROGRESSBAR</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #PROGRESSBAR
   * @model
   * @generated
   * @ordered
   */
  public static final int PROGRESSBAR_VALUE = 2;

  /**
   * The '<em><b>COOPERATION</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>COOPERATION</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #COOPERATION
   * @model
   * @generated
   * @ordered
   */
  public static final int COOPERATION_VALUE = 3;

  /**
   * The '<em><b>OPPONENT</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>OPPONENT</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #OPPONENT
   * @model
   * @generated
   * @ordered
   */
  public static final int OPPONENT_VALUE = 4;

  /**
   * The '<em><b>COLLECTIBLE</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>COLLECTIBLE</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #COLLECTIBLE
   * @model
   * @generated
   * @ordered
   */
  public static final int COLLECTIBLE_VALUE = 5;

  /**
   * The '<em><b>INVENTORY</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>INVENTORY</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #INVENTORY
   * @model
   * @generated
   * @ordered
   */
  public static final int INVENTORY_VALUE = 6;

  /**
   * The '<em><b>SOCIALGIFT</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>SOCIALGIFT</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #SOCIALGIFT
   * @model
   * @generated
   * @ordered
   */
  public static final int SOCIALGIFT_VALUE = 7;

  /**
   * The '<em><b>AVATAR</b></em>' literal value.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of '<em><b>AVATAR</b></em>' literal object isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @see #AVATAR
   * @model
   * @generated
   * @ordered
   */
  public static final int AVATAR_VALUE = 8;

  /**
   * An array of all the '<em><b>Game Mechanic Types</b></em>' enumerators.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static final GameMechanicTypes[] VALUES_ARRAY =
    new GameMechanicTypes[]
    {
      LEADERBOARD,
      QUEST,
      PROGRESSBAR,
      COOPERATION,
      OPPONENT,
      COLLECTIBLE,
      INVENTORY,
      SOCIALGIFT,
      AVATAR,
    };

  /**
   * A public read-only list of all the '<em><b>Game Mechanic Types</b></em>' enumerators.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static final List<GameMechanicTypes> VALUES = Collections.unmodifiableList(Arrays.asList(VALUES_ARRAY));

  /**
   * Returns the '<em><b>Game Mechanic Types</b></em>' literal with the specified literal value.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param literal the literal.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
  public static GameMechanicTypes get(String literal)
  {
    for (int i = 0; i < VALUES_ARRAY.length; ++i)
    {
      GameMechanicTypes result = VALUES_ARRAY[i];
      if (result.toString().equals(literal))
      {
        return result;
      }
    }
    return null;
  }

  /**
   * Returns the '<em><b>Game Mechanic Types</b></em>' literal with the specified name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param name the name.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
  public static GameMechanicTypes getByName(String name)
  {
    for (int i = 0; i < VALUES_ARRAY.length; ++i)
    {
      GameMechanicTypes result = VALUES_ARRAY[i];
      if (result.getName().equals(name))
      {
        return result;
      }
    }
    return null;
  }

  /**
   * Returns the '<em><b>Game Mechanic Types</b></em>' literal with the specified integer value.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the integer value.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
  public static GameMechanicTypes get(int value)
  {
    switch (value)
    {
      case LEADERBOARD_VALUE: return LEADERBOARD;
      case QUEST_VALUE: return QUEST;
      case PROGRESSBAR_VALUE: return PROGRESSBAR;
      case COOPERATION_VALUE: return COOPERATION;
      case OPPONENT_VALUE: return OPPONENT;
      case COLLECTIBLE_VALUE: return COLLECTIBLE;
      case INVENTORY_VALUE: return INVENTORY;
      case SOCIALGIFT_VALUE: return SOCIALGIFT;
      case AVATAR_VALUE: return AVATAR;
    }
    return null;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private final int value;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private final String name;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private final String literal;

  /**
   * Only this class can construct instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private GameMechanicTypes(int value, String name, String literal)
  {
    this.value = value;
    this.name = name;
    this.literal = literal;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getValue()
  {
    return value;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getLiteral()
  {
    return literal;
  }

  /**
   * Returns the literal value of the enumerator, which is its string representation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    return literal;
  }
  
} //GameMechanicTypes
