/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Game Dynamic</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.GameDynamic#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.GameDynamic#getDynamicType <em>Dynamic Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.GameDynamic#getGamemechanics <em>Gamemechanics</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.GameDynamic#getAchievements <em>Achievements</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.GameDynamic#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getGameDynamic()
 * @model
 * @generated
 */
public interface GameDynamic extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getGameDynamic_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.GameDynamic#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Dynamic Type</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.gamify.dsl.model.DynamicTypes}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dynamic Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dynamic Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.DynamicTypes
   * @see #setDynamicType(DynamicTypes)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getGameDynamic_DynamicType()
   * @model
   * @generated
   */
  DynamicTypes getDynamicType();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.GameDynamic#getDynamicType <em>Dynamic Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Dynamic Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.DynamicTypes
   * @see #getDynamicType()
   * @generated
   */
  void setDynamicType(DynamicTypes value);

  /**
   * Returns the value of the '<em><b>Gamemechanics</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.GameMechanic}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Gamemechanics</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Gamemechanics</em>' containment reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getGameDynamic_Gamemechanics()
   * @model containment="true"
   * @generated
   */
  EList<GameMechanic> getGamemechanics();

  /**
   * Returns the value of the '<em><b>Achievements</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.Achievement}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Achievements</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Achievements</em>' containment reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getGameDynamic_Achievements()
   * @model containment="true"
   * @generated
   */
  EList<Achievement> getAchievements();

  /**
   * Returns the value of the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Information</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Information</em>' attribute.
   * @see #setInformation(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getGameDynamic_Information()
   * @model
   * @generated
   */
  String getInformation();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.GameDynamic#getInformation <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Information</em>' attribute.
   * @see #getInformation()
   * @generated
   */
  void setInformation(String value);

} // GameDynamic
