/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Game Mechanic</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.GameMechanic#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.GameMechanic#getMechanicType <em>Mechanic Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.GameMechanic#getEvents <em>Events</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.GameMechanic#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getGameMechanic()
 * @model
 * @generated
 */
public interface GameMechanic extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getGameMechanic_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.GameMechanic#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Mechanic Type</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.gamify.dsl.model.GameMechanicTypes}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Mechanic Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Mechanic Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.GameMechanicTypes
   * @see #setMechanicType(GameMechanicTypes)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getGameMechanic_MechanicType()
   * @model
   * @generated
   */
  GameMechanicTypes getMechanicType();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.GameMechanic#getMechanicType <em>Mechanic Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Mechanic Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.GameMechanicTypes
   * @see #getMechanicType()
   * @generated
   */
  void setMechanicType(GameMechanicTypes value);

  /**
   * Returns the value of the '<em><b>Events</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.Event}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Events</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Events</em>' containment reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getGameMechanic_Events()
   * @model containment="true"
   * @generated
   */
  EList<Event> getEvents();

  /**
   * Returns the value of the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Information</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Information</em>' attribute.
   * @see #setInformation(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getGameMechanic_Information()
   * @model
   * @generated
   */
  String getInformation();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.GameMechanic#getInformation <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Information</em>' attribute.
   * @see #getInformation()
   * @generated
   */
  void setInformation(String value);

} // GameMechanic
