/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.gamify.dsl.model.ModelFactory
 * @model kind="package"
 * @generated
 */
public interface ModelPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "model";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/gamify/dsl/DSL";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "model";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  ModelPackage eINSTANCE = org.xtext.gamify.dsl.model.impl.ModelPackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.GamifyImpl <em>Gamify</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.GamifyImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getGamify()
   * @generated
   */
  int GAMIFY = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAMIFY__NAME = 0;

  /**
   * The feature id for the '<em><b>System</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAMIFY__SYSTEM = 1;

  /**
   * The feature id for the '<em><b>Gamedynamics</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAMIFY__GAMEDYNAMICS = 2;

  /**
   * The feature id for the '<em><b>Items</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAMIFY__ITEMS = 3;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAMIFY__INFORMATION = 4;

  /**
   * The number of structural features of the '<em>Gamify</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAMIFY_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.ItemImpl <em>Item</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.ItemImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getItem()
   * @generated
   */
  int ITEM = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ITEM__NAME = 0;

  /**
   * The feature id for the '<em><b>Reward Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ITEM__REWARD_DESCRIPTION = 1;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ITEM__INFORMATION = 2;

  /**
   * The number of structural features of the '<em>Item</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ITEM_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.RewardImpl <em>Reward</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.RewardImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getReward()
   * @generated
   */
  int REWARD = 2;

  /**
   * The feature id for the '<em><b>Item</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REWARD__ITEM = 0;

  /**
   * The number of structural features of the '<em>Reward</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REWARD_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.SystemImpl <em>System</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.SystemImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getSystem()
   * @generated
   */
  int SYSTEM = 3;

  /**
   * The feature id for the '<em><b>Attributes</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SYSTEM__ATTRIBUTES = 0;

  /**
   * The feature id for the '<em><b>User Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SYSTEM__USER_TYPE = 1;

  /**
   * The feature id for the '<em><b>User Attributes</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SYSTEM__USER_ATTRIBUTES = 2;

  /**
   * The number of structural features of the '<em>System</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SYSTEM_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.GameDynamicImpl <em>Game Dynamic</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.GameDynamicImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getGameDynamic()
   * @generated
   */
  int GAME_DYNAMIC = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_DYNAMIC__NAME = 0;

  /**
   * The feature id for the '<em><b>Dynamic Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_DYNAMIC__DYNAMIC_TYPE = 1;

  /**
   * The feature id for the '<em><b>Gamemechanics</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_DYNAMIC__GAMEMECHANICS = 2;

  /**
   * The feature id for the '<em><b>Achievements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_DYNAMIC__ACHIEVEMENTS = 3;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_DYNAMIC__INFORMATION = 4;

  /**
   * The number of structural features of the '<em>Game Dynamic</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_DYNAMIC_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.GameMechanicImpl <em>Game Mechanic</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.GameMechanicImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getGameMechanic()
   * @generated
   */
  int GAME_MECHANIC = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_MECHANIC__NAME = 0;

  /**
   * The feature id for the '<em><b>Mechanic Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_MECHANIC__MECHANIC_TYPE = 1;

  /**
   * The feature id for the '<em><b>Events</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_MECHANIC__EVENTS = 2;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_MECHANIC__INFORMATION = 3;

  /**
   * The number of structural features of the '<em>Game Mechanic</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GAME_MECHANIC_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.AchievementImpl <em>Achievement</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.AchievementImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getAchievement()
   * @generated
   */
  int ACHIEVEMENT = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACHIEVEMENT__NAME = 0;

  /**
   * The feature id for the '<em><b>Hidden</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACHIEVEMENT__HIDDEN = 1;

  /**
   * The feature id for the '<em><b>Required Achievements</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACHIEVEMENT__REQUIRED_ACHIEVEMENTS = 2;

  /**
   * The feature id for the '<em><b>Rewards</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACHIEVEMENT__REWARDS = 3;

  /**
   * The feature id for the '<em><b>Conditions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACHIEVEMENT__CONDITIONS = 4;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACHIEVEMENT__INFORMATION = 5;

  /**
   * The number of structural features of the '<em>Achievement</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACHIEVEMENT_FEATURE_COUNT = 6;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.EventImpl <em>Event</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.EventImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getEvent()
   * @generated
   */
  int EVENT = 7;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EVENT__NAME = 0;

  /**
   * The feature id for the '<em><b>Event Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EVENT__EVENT_TYPE = 1;

  /**
   * The feature id for the '<em><b>Point Gain</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EVENT__POINT_GAIN = 2;

  /**
   * The feature id for the '<em><b>Trigger Conditions</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EVENT__TRIGGER_CONDITIONS = 3;

  /**
   * The feature id for the '<em><b>Restriction</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EVENT__RESTRICTION = 4;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EVENT__INFORMATION = 5;

  /**
   * The number of structural features of the '<em>Event</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EVENT_FEATURE_COUNT = 6;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.ConditionImpl <em>Condition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.ConditionImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getCondition()
   * @generated
   */
  int CONDITION = 8;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION__NAME = 0;

  /**
   * The feature id for the '<em><b>Amount Required</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION__AMOUNT_REQUIRED = 1;

  /**
   * The feature id for the '<em><b>Condition Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION__CONDITION_TYPE = 2;

  /**
   * The feature id for the '<em><b>Pre Requirements</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION__PRE_REQUIREMENTS = 3;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION__INFORMATION = 4;

  /**
   * The number of structural features of the '<em>Condition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.RestrictionImpl <em>Restriction</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.RestrictionImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getRestriction()
   * @generated
   */
  int RESTRICTION = 9;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RESTRICTION__NAME = 0;

  /**
   * The feature id for the '<em><b>Rule Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RESTRICTION__RULE_DESCRIPTION = 1;

  /**
   * The feature id for the '<em><b>Restriction Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RESTRICTION__RESTRICTION_TYPE = 2;

  /**
   * The feature id for the '<em><b>Amount</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RESTRICTION__AMOUNT = 3;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RESTRICTION__INFORMATION = 4;

  /**
   * The number of structural features of the '<em>Restriction</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RESTRICTION_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.RandomRewardImpl <em>Random Reward</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.RandomRewardImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getRandomReward()
   * @generated
   */
  int RANDOM_REWARD = 10;

  /**
   * The feature id for the '<em><b>Item</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RANDOM_REWARD__ITEM = REWARD__ITEM;

  /**
   * The feature id for the '<em><b>Drop Rate</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RANDOM_REWARD__DROP_RATE = REWARD_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Is Visible</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RANDOM_REWARD__IS_VISIBLE = REWARD_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Random Reward</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RANDOM_REWARD_FEATURE_COUNT = REWARD_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.FixedRewardImpl <em>Fixed Reward</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.FixedRewardImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getFixedReward()
   * @generated
   */
  int FIXED_REWARD = 11;

  /**
   * The feature id for the '<em><b>Item</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FIXED_REWARD__ITEM = REWARD__ITEM;

  /**
   * The number of structural features of the '<em>Fixed Reward</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FIXED_REWARD_FEATURE_COUNT = REWARD_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.BadgeImpl <em>Badge</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.BadgeImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getBadge()
   * @generated
   */
  int BADGE = 12;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BADGE__NAME = ITEM__NAME;

  /**
   * The feature id for the '<em><b>Reward Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BADGE__REWARD_DESCRIPTION = ITEM__REWARD_DESCRIPTION;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BADGE__INFORMATION = ITEM__INFORMATION;

  /**
   * The feature id for the '<em><b>Badge Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BADGE__BADGE_LEVEL = ITEM_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Badge Image</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BADGE__BADGE_IMAGE = ITEM_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Badge</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BADGE_FEATURE_COUNT = ITEM_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.PointsImpl <em>Points</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.PointsImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getPoints()
   * @generated
   */
  int POINTS = 13;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POINTS__NAME = ITEM__NAME;

  /**
   * The feature id for the '<em><b>Reward Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POINTS__REWARD_DESCRIPTION = ITEM__REWARD_DESCRIPTION;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POINTS__INFORMATION = ITEM__INFORMATION;

  /**
   * The feature id for the '<em><b>Amount</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POINTS__AMOUNT = ITEM_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Is Collectible</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POINTS__IS_COLLECTIBLE = ITEM_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Conditions</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POINTS__CONDITIONS = ITEM_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Points</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POINTS_FEATURE_COUNT = ITEM_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.impl.PrizeImpl <em>Prize</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.impl.PrizeImpl
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getPrize()
   * @generated
   */
  int PRIZE = 14;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PRIZE__NAME = ITEM__NAME;

  /**
   * The feature id for the '<em><b>Reward Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PRIZE__REWARD_DESCRIPTION = ITEM__REWARD_DESCRIPTION;

  /**
   * The feature id for the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PRIZE__INFORMATION = ITEM__INFORMATION;

  /**
   * The feature id for the '<em><b>Prize Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PRIZE__PRIZE_TYPE = ITEM_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Prize</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PRIZE_FEATURE_COUNT = ITEM_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.SystemAttributes <em>System Attributes</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.SystemAttributes
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getSystemAttributes()
   * @generated
   */
  int SYSTEM_ATTRIBUTES = 15;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.UserTypes <em>User Types</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.UserTypes
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getUserTypes()
   * @generated
   */
  int USER_TYPES = 16;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.UserBaseAttributes <em>User Base Attributes</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.UserBaseAttributes
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getUserBaseAttributes()
   * @generated
   */
  int USER_BASE_ATTRIBUTES = 17;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.DynamicTypes <em>Dynamic Types</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.DynamicTypes
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getDynamicTypes()
   * @generated
   */
  int DYNAMIC_TYPES = 18;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.GameMechanicTypes <em>Game Mechanic Types</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.GameMechanicTypes
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getGameMechanicTypes()
   * @generated
   */
  int GAME_MECHANIC_TYPES = 19;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.EventTypes <em>Event Types</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.EventTypes
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getEventTypes()
   * @generated
   */
  int EVENT_TYPES = 20;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.ConditionTypes <em>Condition Types</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.ConditionTypes
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getConditionTypes()
   * @generated
   */
  int CONDITION_TYPES = 21;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.RestrictionTypes <em>Restriction Types</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.RestrictionTypes
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getRestrictionTypes()
   * @generated
   */
  int RESTRICTION_TYPES = 22;

  /**
   * The meta object id for the '{@link org.xtext.gamify.dsl.model.PrizeTypes <em>Prize Types</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.gamify.dsl.model.PrizeTypes
   * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getPrizeTypes()
   * @generated
   */
  int PRIZE_TYPES = 23;


  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Gamify <em>Gamify</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Gamify</em>'.
   * @see org.xtext.gamify.dsl.model.Gamify
   * @generated
   */
  EClass getGamify();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Gamify#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.gamify.dsl.model.Gamify#getName()
   * @see #getGamify()
   * @generated
   */
  EAttribute getGamify_Name();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.gamify.dsl.model.Gamify#getSystem <em>System</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>System</em>'.
   * @see org.xtext.gamify.dsl.model.Gamify#getSystem()
   * @see #getGamify()
   * @generated
   */
  EReference getGamify_System();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.gamify.dsl.model.Gamify#getGamedynamics <em>Gamedynamics</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Gamedynamics</em>'.
   * @see org.xtext.gamify.dsl.model.Gamify#getGamedynamics()
   * @see #getGamify()
   * @generated
   */
  EReference getGamify_Gamedynamics();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.gamify.dsl.model.Gamify#getItems <em>Items</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Items</em>'.
   * @see org.xtext.gamify.dsl.model.Gamify#getItems()
   * @see #getGamify()
   * @generated
   */
  EReference getGamify_Items();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Gamify#getInformation <em>Information</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Information</em>'.
   * @see org.xtext.gamify.dsl.model.Gamify#getInformation()
   * @see #getGamify()
   * @generated
   */
  EAttribute getGamify_Information();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Item <em>Item</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Item</em>'.
   * @see org.xtext.gamify.dsl.model.Item
   * @generated
   */
  EClass getItem();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Item#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.gamify.dsl.model.Item#getName()
   * @see #getItem()
   * @generated
   */
  EAttribute getItem_Name();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Item#getRewardDescription <em>Reward Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Reward Description</em>'.
   * @see org.xtext.gamify.dsl.model.Item#getRewardDescription()
   * @see #getItem()
   * @generated
   */
  EAttribute getItem_RewardDescription();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Item#getInformation <em>Information</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Information</em>'.
   * @see org.xtext.gamify.dsl.model.Item#getInformation()
   * @see #getItem()
   * @generated
   */
  EAttribute getItem_Information();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Reward <em>Reward</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Reward</em>'.
   * @see org.xtext.gamify.dsl.model.Reward
   * @generated
   */
  EClass getReward();

  /**
   * Returns the meta object for the reference '{@link org.xtext.gamify.dsl.model.Reward#getItem <em>Item</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Item</em>'.
   * @see org.xtext.gamify.dsl.model.Reward#getItem()
   * @see #getReward()
   * @generated
   */
  EReference getReward_Item();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.System <em>System</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>System</em>'.
   * @see org.xtext.gamify.dsl.model.System
   * @generated
   */
  EClass getSystem();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.System#getAttributes <em>Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Attributes</em>'.
   * @see org.xtext.gamify.dsl.model.System#getAttributes()
   * @see #getSystem()
   * @generated
   */
  EAttribute getSystem_Attributes();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.System#getUserType <em>User Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>User Type</em>'.
   * @see org.xtext.gamify.dsl.model.System#getUserType()
   * @see #getSystem()
   * @generated
   */
  EAttribute getSystem_UserType();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.System#getUserAttributes <em>User Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>User Attributes</em>'.
   * @see org.xtext.gamify.dsl.model.System#getUserAttributes()
   * @see #getSystem()
   * @generated
   */
  EAttribute getSystem_UserAttributes();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.GameDynamic <em>Game Dynamic</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Game Dynamic</em>'.
   * @see org.xtext.gamify.dsl.model.GameDynamic
   * @generated
   */
  EClass getGameDynamic();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.GameDynamic#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.gamify.dsl.model.GameDynamic#getName()
   * @see #getGameDynamic()
   * @generated
   */
  EAttribute getGameDynamic_Name();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.GameDynamic#getDynamicType <em>Dynamic Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Dynamic Type</em>'.
   * @see org.xtext.gamify.dsl.model.GameDynamic#getDynamicType()
   * @see #getGameDynamic()
   * @generated
   */
  EAttribute getGameDynamic_DynamicType();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.gamify.dsl.model.GameDynamic#getGamemechanics <em>Gamemechanics</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Gamemechanics</em>'.
   * @see org.xtext.gamify.dsl.model.GameDynamic#getGamemechanics()
   * @see #getGameDynamic()
   * @generated
   */
  EReference getGameDynamic_Gamemechanics();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.gamify.dsl.model.GameDynamic#getAchievements <em>Achievements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Achievements</em>'.
   * @see org.xtext.gamify.dsl.model.GameDynamic#getAchievements()
   * @see #getGameDynamic()
   * @generated
   */
  EReference getGameDynamic_Achievements();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.GameDynamic#getInformation <em>Information</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Information</em>'.
   * @see org.xtext.gamify.dsl.model.GameDynamic#getInformation()
   * @see #getGameDynamic()
   * @generated
   */
  EAttribute getGameDynamic_Information();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.GameMechanic <em>Game Mechanic</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Game Mechanic</em>'.
   * @see org.xtext.gamify.dsl.model.GameMechanic
   * @generated
   */
  EClass getGameMechanic();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.GameMechanic#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.gamify.dsl.model.GameMechanic#getName()
   * @see #getGameMechanic()
   * @generated
   */
  EAttribute getGameMechanic_Name();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.GameMechanic#getMechanicType <em>Mechanic Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Mechanic Type</em>'.
   * @see org.xtext.gamify.dsl.model.GameMechanic#getMechanicType()
   * @see #getGameMechanic()
   * @generated
   */
  EAttribute getGameMechanic_MechanicType();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.gamify.dsl.model.GameMechanic#getEvents <em>Events</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Events</em>'.
   * @see org.xtext.gamify.dsl.model.GameMechanic#getEvents()
   * @see #getGameMechanic()
   * @generated
   */
  EReference getGameMechanic_Events();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.GameMechanic#getInformation <em>Information</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Information</em>'.
   * @see org.xtext.gamify.dsl.model.GameMechanic#getInformation()
   * @see #getGameMechanic()
   * @generated
   */
  EAttribute getGameMechanic_Information();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Achievement <em>Achievement</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Achievement</em>'.
   * @see org.xtext.gamify.dsl.model.Achievement
   * @generated
   */
  EClass getAchievement();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Achievement#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.gamify.dsl.model.Achievement#getName()
   * @see #getAchievement()
   * @generated
   */
  EAttribute getAchievement_Name();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Achievement#isHidden <em>Hidden</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Hidden</em>'.
   * @see org.xtext.gamify.dsl.model.Achievement#isHidden()
   * @see #getAchievement()
   * @generated
   */
  EAttribute getAchievement_Hidden();

  /**
   * Returns the meta object for the reference list '{@link org.xtext.gamify.dsl.model.Achievement#getRequiredAchievements <em>Required Achievements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Required Achievements</em>'.
   * @see org.xtext.gamify.dsl.model.Achievement#getRequiredAchievements()
   * @see #getAchievement()
   * @generated
   */
  EReference getAchievement_RequiredAchievements();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.gamify.dsl.model.Achievement#getRewards <em>Rewards</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Rewards</em>'.
   * @see org.xtext.gamify.dsl.model.Achievement#getRewards()
   * @see #getAchievement()
   * @generated
   */
  EReference getAchievement_Rewards();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.gamify.dsl.model.Achievement#getConditions <em>Conditions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Conditions</em>'.
   * @see org.xtext.gamify.dsl.model.Achievement#getConditions()
   * @see #getAchievement()
   * @generated
   */
  EReference getAchievement_Conditions();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Achievement#getInformation <em>Information</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Information</em>'.
   * @see org.xtext.gamify.dsl.model.Achievement#getInformation()
   * @see #getAchievement()
   * @generated
   */
  EAttribute getAchievement_Information();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Event <em>Event</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Event</em>'.
   * @see org.xtext.gamify.dsl.model.Event
   * @generated
   */
  EClass getEvent();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Event#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.gamify.dsl.model.Event#getName()
   * @see #getEvent()
   * @generated
   */
  EAttribute getEvent_Name();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Event#getEventType <em>Event Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Event Type</em>'.
   * @see org.xtext.gamify.dsl.model.Event#getEventType()
   * @see #getEvent()
   * @generated
   */
  EAttribute getEvent_EventType();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Event#getPointGain <em>Point Gain</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Point Gain</em>'.
   * @see org.xtext.gamify.dsl.model.Event#getPointGain()
   * @see #getEvent()
   * @generated
   */
  EAttribute getEvent_PointGain();

  /**
   * Returns the meta object for the reference list '{@link org.xtext.gamify.dsl.model.Event#getTriggerConditions <em>Trigger Conditions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Trigger Conditions</em>'.
   * @see org.xtext.gamify.dsl.model.Event#getTriggerConditions()
   * @see #getEvent()
   * @generated
   */
  EReference getEvent_TriggerConditions();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.gamify.dsl.model.Event#getRestriction <em>Restriction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Restriction</em>'.
   * @see org.xtext.gamify.dsl.model.Event#getRestriction()
   * @see #getEvent()
   * @generated
   */
  EReference getEvent_Restriction();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Event#getInformation <em>Information</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Information</em>'.
   * @see org.xtext.gamify.dsl.model.Event#getInformation()
   * @see #getEvent()
   * @generated
   */
  EAttribute getEvent_Information();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Condition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Condition</em>'.
   * @see org.xtext.gamify.dsl.model.Condition
   * @generated
   */
  EClass getCondition();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Condition#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.gamify.dsl.model.Condition#getName()
   * @see #getCondition()
   * @generated
   */
  EAttribute getCondition_Name();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Condition#getAmountRequired <em>Amount Required</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Amount Required</em>'.
   * @see org.xtext.gamify.dsl.model.Condition#getAmountRequired()
   * @see #getCondition()
   * @generated
   */
  EAttribute getCondition_AmountRequired();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Condition#getConditionType <em>Condition Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Condition Type</em>'.
   * @see org.xtext.gamify.dsl.model.Condition#getConditionType()
   * @see #getCondition()
   * @generated
   */
  EAttribute getCondition_ConditionType();

  /**
   * Returns the meta object for the reference list '{@link org.xtext.gamify.dsl.model.Condition#getPreRequirements <em>Pre Requirements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Pre Requirements</em>'.
   * @see org.xtext.gamify.dsl.model.Condition#getPreRequirements()
   * @see #getCondition()
   * @generated
   */
  EReference getCondition_PreRequirements();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Condition#getInformation <em>Information</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Information</em>'.
   * @see org.xtext.gamify.dsl.model.Condition#getInformation()
   * @see #getCondition()
   * @generated
   */
  EAttribute getCondition_Information();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Restriction <em>Restriction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Restriction</em>'.
   * @see org.xtext.gamify.dsl.model.Restriction
   * @generated
   */
  EClass getRestriction();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Restriction#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.gamify.dsl.model.Restriction#getName()
   * @see #getRestriction()
   * @generated
   */
  EAttribute getRestriction_Name();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Restriction#getRuleDescription <em>Rule Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Rule Description</em>'.
   * @see org.xtext.gamify.dsl.model.Restriction#getRuleDescription()
   * @see #getRestriction()
   * @generated
   */
  EAttribute getRestriction_RuleDescription();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Restriction#getRestrictionType <em>Restriction Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Restriction Type</em>'.
   * @see org.xtext.gamify.dsl.model.Restriction#getRestrictionType()
   * @see #getRestriction()
   * @generated
   */
  EAttribute getRestriction_RestrictionType();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Restriction#getAmount <em>Amount</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Amount</em>'.
   * @see org.xtext.gamify.dsl.model.Restriction#getAmount()
   * @see #getRestriction()
   * @generated
   */
  EAttribute getRestriction_Amount();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Restriction#getInformation <em>Information</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Information</em>'.
   * @see org.xtext.gamify.dsl.model.Restriction#getInformation()
   * @see #getRestriction()
   * @generated
   */
  EAttribute getRestriction_Information();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.RandomReward <em>Random Reward</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Random Reward</em>'.
   * @see org.xtext.gamify.dsl.model.RandomReward
   * @generated
   */
  EClass getRandomReward();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.RandomReward#getDropRate <em>Drop Rate</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Drop Rate</em>'.
   * @see org.xtext.gamify.dsl.model.RandomReward#getDropRate()
   * @see #getRandomReward()
   * @generated
   */
  EAttribute getRandomReward_DropRate();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.RandomReward#isIsVisible <em>Is Visible</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Is Visible</em>'.
   * @see org.xtext.gamify.dsl.model.RandomReward#isIsVisible()
   * @see #getRandomReward()
   * @generated
   */
  EAttribute getRandomReward_IsVisible();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.FixedReward <em>Fixed Reward</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Fixed Reward</em>'.
   * @see org.xtext.gamify.dsl.model.FixedReward
   * @generated
   */
  EClass getFixedReward();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Badge <em>Badge</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Badge</em>'.
   * @see org.xtext.gamify.dsl.model.Badge
   * @generated
   */
  EClass getBadge();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Badge#getBadgeLevel <em>Badge Level</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Badge Level</em>'.
   * @see org.xtext.gamify.dsl.model.Badge#getBadgeLevel()
   * @see #getBadge()
   * @generated
   */
  EAttribute getBadge_BadgeLevel();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Badge#getBadgeImage <em>Badge Image</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Badge Image</em>'.
   * @see org.xtext.gamify.dsl.model.Badge#getBadgeImage()
   * @see #getBadge()
   * @generated
   */
  EAttribute getBadge_BadgeImage();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Points <em>Points</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Points</em>'.
   * @see org.xtext.gamify.dsl.model.Points
   * @generated
   */
  EClass getPoints();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Points#getAmount <em>Amount</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Amount</em>'.
   * @see org.xtext.gamify.dsl.model.Points#getAmount()
   * @see #getPoints()
   * @generated
   */
  EAttribute getPoints_Amount();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Points#isIsCollectible <em>Is Collectible</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Is Collectible</em>'.
   * @see org.xtext.gamify.dsl.model.Points#isIsCollectible()
   * @see #getPoints()
   * @generated
   */
  EAttribute getPoints_IsCollectible();

  /**
   * Returns the meta object for the reference list '{@link org.xtext.gamify.dsl.model.Points#getConditions <em>Conditions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Conditions</em>'.
   * @see org.xtext.gamify.dsl.model.Points#getConditions()
   * @see #getPoints()
   * @generated
   */
  EReference getPoints_Conditions();

  /**
   * Returns the meta object for class '{@link org.xtext.gamify.dsl.model.Prize <em>Prize</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Prize</em>'.
   * @see org.xtext.gamify.dsl.model.Prize
   * @generated
   */
  EClass getPrize();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.gamify.dsl.model.Prize#getPrizeType <em>Prize Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Prize Type</em>'.
   * @see org.xtext.gamify.dsl.model.Prize#getPrizeType()
   * @see #getPrize()
   * @generated
   */
  EAttribute getPrize_PrizeType();

  /**
   * Returns the meta object for enum '{@link org.xtext.gamify.dsl.model.SystemAttributes <em>System Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>System Attributes</em>'.
   * @see org.xtext.gamify.dsl.model.SystemAttributes
   * @generated
   */
  EEnum getSystemAttributes();

  /**
   * Returns the meta object for enum '{@link org.xtext.gamify.dsl.model.UserTypes <em>User Types</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>User Types</em>'.
   * @see org.xtext.gamify.dsl.model.UserTypes
   * @generated
   */
  EEnum getUserTypes();

  /**
   * Returns the meta object for enum '{@link org.xtext.gamify.dsl.model.UserBaseAttributes <em>User Base Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>User Base Attributes</em>'.
   * @see org.xtext.gamify.dsl.model.UserBaseAttributes
   * @generated
   */
  EEnum getUserBaseAttributes();

  /**
   * Returns the meta object for enum '{@link org.xtext.gamify.dsl.model.DynamicTypes <em>Dynamic Types</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Dynamic Types</em>'.
   * @see org.xtext.gamify.dsl.model.DynamicTypes
   * @generated
   */
  EEnum getDynamicTypes();

  /**
   * Returns the meta object for enum '{@link org.xtext.gamify.dsl.model.GameMechanicTypes <em>Game Mechanic Types</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Game Mechanic Types</em>'.
   * @see org.xtext.gamify.dsl.model.GameMechanicTypes
   * @generated
   */
  EEnum getGameMechanicTypes();

  /**
   * Returns the meta object for enum '{@link org.xtext.gamify.dsl.model.EventTypes <em>Event Types</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Event Types</em>'.
   * @see org.xtext.gamify.dsl.model.EventTypes
   * @generated
   */
  EEnum getEventTypes();

  /**
   * Returns the meta object for enum '{@link org.xtext.gamify.dsl.model.ConditionTypes <em>Condition Types</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Condition Types</em>'.
   * @see org.xtext.gamify.dsl.model.ConditionTypes
   * @generated
   */
  EEnum getConditionTypes();

  /**
   * Returns the meta object for enum '{@link org.xtext.gamify.dsl.model.RestrictionTypes <em>Restriction Types</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Restriction Types</em>'.
   * @see org.xtext.gamify.dsl.model.RestrictionTypes
   * @generated
   */
  EEnum getRestrictionTypes();

  /**
   * Returns the meta object for enum '{@link org.xtext.gamify.dsl.model.PrizeTypes <em>Prize Types</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Prize Types</em>'.
   * @see org.xtext.gamify.dsl.model.PrizeTypes
   * @generated
   */
  EEnum getPrizeTypes();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  ModelFactory getModelFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.GamifyImpl <em>Gamify</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.GamifyImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getGamify()
     * @generated
     */
    EClass GAMIFY = eINSTANCE.getGamify();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GAMIFY__NAME = eINSTANCE.getGamify_Name();

    /**
     * The meta object literal for the '<em><b>System</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GAMIFY__SYSTEM = eINSTANCE.getGamify_System();

    /**
     * The meta object literal for the '<em><b>Gamedynamics</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GAMIFY__GAMEDYNAMICS = eINSTANCE.getGamify_Gamedynamics();

    /**
     * The meta object literal for the '<em><b>Items</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GAMIFY__ITEMS = eINSTANCE.getGamify_Items();

    /**
     * The meta object literal for the '<em><b>Information</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GAMIFY__INFORMATION = eINSTANCE.getGamify_Information();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.ItemImpl <em>Item</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.ItemImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getItem()
     * @generated
     */
    EClass ITEM = eINSTANCE.getItem();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ITEM__NAME = eINSTANCE.getItem_Name();

    /**
     * The meta object literal for the '<em><b>Reward Description</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ITEM__REWARD_DESCRIPTION = eINSTANCE.getItem_RewardDescription();

    /**
     * The meta object literal for the '<em><b>Information</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ITEM__INFORMATION = eINSTANCE.getItem_Information();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.RewardImpl <em>Reward</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.RewardImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getReward()
     * @generated
     */
    EClass REWARD = eINSTANCE.getReward();

    /**
     * The meta object literal for the '<em><b>Item</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference REWARD__ITEM = eINSTANCE.getReward_Item();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.SystemImpl <em>System</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.SystemImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getSystem()
     * @generated
     */
    EClass SYSTEM = eINSTANCE.getSystem();

    /**
     * The meta object literal for the '<em><b>Attributes</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SYSTEM__ATTRIBUTES = eINSTANCE.getSystem_Attributes();

    /**
     * The meta object literal for the '<em><b>User Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SYSTEM__USER_TYPE = eINSTANCE.getSystem_UserType();

    /**
     * The meta object literal for the '<em><b>User Attributes</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SYSTEM__USER_ATTRIBUTES = eINSTANCE.getSystem_UserAttributes();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.GameDynamicImpl <em>Game Dynamic</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.GameDynamicImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getGameDynamic()
     * @generated
     */
    EClass GAME_DYNAMIC = eINSTANCE.getGameDynamic();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GAME_DYNAMIC__NAME = eINSTANCE.getGameDynamic_Name();

    /**
     * The meta object literal for the '<em><b>Dynamic Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GAME_DYNAMIC__DYNAMIC_TYPE = eINSTANCE.getGameDynamic_DynamicType();

    /**
     * The meta object literal for the '<em><b>Gamemechanics</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GAME_DYNAMIC__GAMEMECHANICS = eINSTANCE.getGameDynamic_Gamemechanics();

    /**
     * The meta object literal for the '<em><b>Achievements</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GAME_DYNAMIC__ACHIEVEMENTS = eINSTANCE.getGameDynamic_Achievements();

    /**
     * The meta object literal for the '<em><b>Information</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GAME_DYNAMIC__INFORMATION = eINSTANCE.getGameDynamic_Information();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.GameMechanicImpl <em>Game Mechanic</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.GameMechanicImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getGameMechanic()
     * @generated
     */
    EClass GAME_MECHANIC = eINSTANCE.getGameMechanic();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GAME_MECHANIC__NAME = eINSTANCE.getGameMechanic_Name();

    /**
     * The meta object literal for the '<em><b>Mechanic Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GAME_MECHANIC__MECHANIC_TYPE = eINSTANCE.getGameMechanic_MechanicType();

    /**
     * The meta object literal for the '<em><b>Events</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GAME_MECHANIC__EVENTS = eINSTANCE.getGameMechanic_Events();

    /**
     * The meta object literal for the '<em><b>Information</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GAME_MECHANIC__INFORMATION = eINSTANCE.getGameMechanic_Information();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.AchievementImpl <em>Achievement</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.AchievementImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getAchievement()
     * @generated
     */
    EClass ACHIEVEMENT = eINSTANCE.getAchievement();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ACHIEVEMENT__NAME = eINSTANCE.getAchievement_Name();

    /**
     * The meta object literal for the '<em><b>Hidden</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ACHIEVEMENT__HIDDEN = eINSTANCE.getAchievement_Hidden();

    /**
     * The meta object literal for the '<em><b>Required Achievements</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACHIEVEMENT__REQUIRED_ACHIEVEMENTS = eINSTANCE.getAchievement_RequiredAchievements();

    /**
     * The meta object literal for the '<em><b>Rewards</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACHIEVEMENT__REWARDS = eINSTANCE.getAchievement_Rewards();

    /**
     * The meta object literal for the '<em><b>Conditions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACHIEVEMENT__CONDITIONS = eINSTANCE.getAchievement_Conditions();

    /**
     * The meta object literal for the '<em><b>Information</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ACHIEVEMENT__INFORMATION = eINSTANCE.getAchievement_Information();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.EventImpl <em>Event</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.EventImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getEvent()
     * @generated
     */
    EClass EVENT = eINSTANCE.getEvent();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EVENT__NAME = eINSTANCE.getEvent_Name();

    /**
     * The meta object literal for the '<em><b>Event Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EVENT__EVENT_TYPE = eINSTANCE.getEvent_EventType();

    /**
     * The meta object literal for the '<em><b>Point Gain</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EVENT__POINT_GAIN = eINSTANCE.getEvent_PointGain();

    /**
     * The meta object literal for the '<em><b>Trigger Conditions</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EVENT__TRIGGER_CONDITIONS = eINSTANCE.getEvent_TriggerConditions();

    /**
     * The meta object literal for the '<em><b>Restriction</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EVENT__RESTRICTION = eINSTANCE.getEvent_Restriction();

    /**
     * The meta object literal for the '<em><b>Information</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EVENT__INFORMATION = eINSTANCE.getEvent_Information();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.ConditionImpl <em>Condition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.ConditionImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getCondition()
     * @generated
     */
    EClass CONDITION = eINSTANCE.getCondition();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONDITION__NAME = eINSTANCE.getCondition_Name();

    /**
     * The meta object literal for the '<em><b>Amount Required</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONDITION__AMOUNT_REQUIRED = eINSTANCE.getCondition_AmountRequired();

    /**
     * The meta object literal for the '<em><b>Condition Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONDITION__CONDITION_TYPE = eINSTANCE.getCondition_ConditionType();

    /**
     * The meta object literal for the '<em><b>Pre Requirements</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONDITION__PRE_REQUIREMENTS = eINSTANCE.getCondition_PreRequirements();

    /**
     * The meta object literal for the '<em><b>Information</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONDITION__INFORMATION = eINSTANCE.getCondition_Information();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.RestrictionImpl <em>Restriction</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.RestrictionImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getRestriction()
     * @generated
     */
    EClass RESTRICTION = eINSTANCE.getRestriction();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RESTRICTION__NAME = eINSTANCE.getRestriction_Name();

    /**
     * The meta object literal for the '<em><b>Rule Description</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RESTRICTION__RULE_DESCRIPTION = eINSTANCE.getRestriction_RuleDescription();

    /**
     * The meta object literal for the '<em><b>Restriction Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RESTRICTION__RESTRICTION_TYPE = eINSTANCE.getRestriction_RestrictionType();

    /**
     * The meta object literal for the '<em><b>Amount</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RESTRICTION__AMOUNT = eINSTANCE.getRestriction_Amount();

    /**
     * The meta object literal for the '<em><b>Information</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RESTRICTION__INFORMATION = eINSTANCE.getRestriction_Information();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.RandomRewardImpl <em>Random Reward</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.RandomRewardImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getRandomReward()
     * @generated
     */
    EClass RANDOM_REWARD = eINSTANCE.getRandomReward();

    /**
     * The meta object literal for the '<em><b>Drop Rate</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RANDOM_REWARD__DROP_RATE = eINSTANCE.getRandomReward_DropRate();

    /**
     * The meta object literal for the '<em><b>Is Visible</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RANDOM_REWARD__IS_VISIBLE = eINSTANCE.getRandomReward_IsVisible();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.FixedRewardImpl <em>Fixed Reward</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.FixedRewardImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getFixedReward()
     * @generated
     */
    EClass FIXED_REWARD = eINSTANCE.getFixedReward();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.BadgeImpl <em>Badge</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.BadgeImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getBadge()
     * @generated
     */
    EClass BADGE = eINSTANCE.getBadge();

    /**
     * The meta object literal for the '<em><b>Badge Level</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BADGE__BADGE_LEVEL = eINSTANCE.getBadge_BadgeLevel();

    /**
     * The meta object literal for the '<em><b>Badge Image</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BADGE__BADGE_IMAGE = eINSTANCE.getBadge_BadgeImage();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.PointsImpl <em>Points</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.PointsImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getPoints()
     * @generated
     */
    EClass POINTS = eINSTANCE.getPoints();

    /**
     * The meta object literal for the '<em><b>Amount</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute POINTS__AMOUNT = eINSTANCE.getPoints_Amount();

    /**
     * The meta object literal for the '<em><b>Is Collectible</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute POINTS__IS_COLLECTIBLE = eINSTANCE.getPoints_IsCollectible();

    /**
     * The meta object literal for the '<em><b>Conditions</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference POINTS__CONDITIONS = eINSTANCE.getPoints_Conditions();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.impl.PrizeImpl <em>Prize</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.impl.PrizeImpl
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getPrize()
     * @generated
     */
    EClass PRIZE = eINSTANCE.getPrize();

    /**
     * The meta object literal for the '<em><b>Prize Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PRIZE__PRIZE_TYPE = eINSTANCE.getPrize_PrizeType();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.SystemAttributes <em>System Attributes</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.SystemAttributes
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getSystemAttributes()
     * @generated
     */
    EEnum SYSTEM_ATTRIBUTES = eINSTANCE.getSystemAttributes();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.UserTypes <em>User Types</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.UserTypes
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getUserTypes()
     * @generated
     */
    EEnum USER_TYPES = eINSTANCE.getUserTypes();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.UserBaseAttributes <em>User Base Attributes</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.UserBaseAttributes
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getUserBaseAttributes()
     * @generated
     */
    EEnum USER_BASE_ATTRIBUTES = eINSTANCE.getUserBaseAttributes();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.DynamicTypes <em>Dynamic Types</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.DynamicTypes
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getDynamicTypes()
     * @generated
     */
    EEnum DYNAMIC_TYPES = eINSTANCE.getDynamicTypes();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.GameMechanicTypes <em>Game Mechanic Types</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.GameMechanicTypes
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getGameMechanicTypes()
     * @generated
     */
    EEnum GAME_MECHANIC_TYPES = eINSTANCE.getGameMechanicTypes();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.EventTypes <em>Event Types</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.EventTypes
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getEventTypes()
     * @generated
     */
    EEnum EVENT_TYPES = eINSTANCE.getEventTypes();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.ConditionTypes <em>Condition Types</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.ConditionTypes
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getConditionTypes()
     * @generated
     */
    EEnum CONDITION_TYPES = eINSTANCE.getConditionTypes();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.RestrictionTypes <em>Restriction Types</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.RestrictionTypes
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getRestrictionTypes()
     * @generated
     */
    EEnum RESTRICTION_TYPES = eINSTANCE.getRestrictionTypes();

    /**
     * The meta object literal for the '{@link org.xtext.gamify.dsl.model.PrizeTypes <em>Prize Types</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.gamify.dsl.model.PrizeTypes
     * @see org.xtext.gamify.dsl.model.impl.ModelPackageImpl#getPrizeTypes()
     * @generated
     */
    EEnum PRIZE_TYPES = eINSTANCE.getPrizeTypes();

  }

} //ModelPackage
