/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Points</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.Points#getAmount <em>Amount</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Points#isIsCollectible <em>Is Collectible</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Points#getConditions <em>Conditions</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getPoints()
 * @model
 * @generated
 */
public interface Points extends Item
{
  /**
   * Returns the value of the '<em><b>Amount</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Amount</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Amount</em>' attribute.
   * @see #setAmount(int)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getPoints_Amount()
   * @model
   * @generated
   */
  int getAmount();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Points#getAmount <em>Amount</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Amount</em>' attribute.
   * @see #getAmount()
   * @generated
   */
  void setAmount(int value);

  /**
   * Returns the value of the '<em><b>Is Collectible</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Is Collectible</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Is Collectible</em>' attribute.
   * @see #setIsCollectible(boolean)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getPoints_IsCollectible()
   * @model
   * @generated
   */
  boolean isIsCollectible();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Points#isIsCollectible <em>Is Collectible</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Is Collectible</em>' attribute.
   * @see #isIsCollectible()
   * @generated
   */
  void setIsCollectible(boolean value);

  /**
   * Returns the value of the '<em><b>Conditions</b></em>' reference list.
   * The list contents are of type {@link org.xtext.gamify.dsl.model.Condition}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Conditions</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Conditions</em>' reference list.
   * @see org.xtext.gamify.dsl.model.ModelPackage#getPoints_Conditions()
   * @model
   * @generated
   */
  EList<Condition> getConditions();

} // Points
