/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Prize</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.Prize#getPrizeType <em>Prize Type</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getPrize()
 * @model
 * @generated
 */
public interface Prize extends Item
{
  /**
   * Returns the value of the '<em><b>Prize Type</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.gamify.dsl.model.PrizeTypes}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Prize Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Prize Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.PrizeTypes
   * @see #setPrizeType(PrizeTypes)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getPrize_PrizeType()
   * @model
   * @generated
   */
  PrizeTypes getPrizeType();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Prize#getPrizeType <em>Prize Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Prize Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.PrizeTypes
   * @see #getPrizeType()
   * @generated
   */
  void setPrizeType(PrizeTypes value);

} // Prize
