/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Restriction</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.Restriction#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Restriction#getRuleDescription <em>Rule Description</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Restriction#getRestrictionType <em>Restriction Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Restriction#getAmount <em>Amount</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.Restriction#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getRestriction()
 * @model
 * @generated
 */
public interface Restriction extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getRestriction_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Restriction#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Rule Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Rule Description</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Rule Description</em>' attribute.
   * @see #setRuleDescription(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getRestriction_RuleDescription()
   * @model
   * @generated
   */
  String getRuleDescription();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Restriction#getRuleDescription <em>Rule Description</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Rule Description</em>' attribute.
   * @see #getRuleDescription()
   * @generated
   */
  void setRuleDescription(String value);

  /**
   * Returns the value of the '<em><b>Restriction Type</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.gamify.dsl.model.RestrictionTypes}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Restriction Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Restriction Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.RestrictionTypes
   * @see #setRestrictionType(RestrictionTypes)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getRestriction_RestrictionType()
   * @model
   * @generated
   */
  RestrictionTypes getRestrictionType();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Restriction#getRestrictionType <em>Restriction Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Restriction Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.RestrictionTypes
   * @see #getRestrictionType()
   * @generated
   */
  void setRestrictionType(RestrictionTypes value);

  /**
   * Returns the value of the '<em><b>Amount</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Amount</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Amount</em>' attribute.
   * @see #setAmount(int)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getRestriction_Amount()
   * @model
   * @generated
   */
  int getAmount();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Restriction#getAmount <em>Amount</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Amount</em>' attribute.
   * @see #getAmount()
   * @generated
   */
  void setAmount(int value);

  /**
   * Returns the value of the '<em><b>Information</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Information</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Information</em>' attribute.
   * @see #setInformation(String)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getRestriction_Information()
   * @model
   * @generated
   */
  String getInformation();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Restriction#getInformation <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Information</em>' attribute.
   * @see #getInformation()
   * @generated
   */
  void setInformation(String value);

} // Restriction
