/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Reward</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.Reward#getItem <em>Item</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getReward()
 * @model
 * @generated
 */
public interface Reward extends EObject
{
  /**
   * Returns the value of the '<em><b>Item</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Item</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Item</em>' reference.
   * @see #setItem(Item)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getReward_Item()
   * @model
   * @generated
   */
  Item getItem();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.Reward#getItem <em>Item</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Item</em>' reference.
   * @see #getItem()
   * @generated
   */
  void setItem(Item value);

} // Reward
