/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>System</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.System#getAttributes <em>Attributes</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.System#getUserType <em>User Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.System#getUserAttributes <em>User Attributes</em>}</li>
 * </ul>
 *
 * @see org.xtext.gamify.dsl.model.ModelPackage#getSystem()
 * @model
 * @generated
 */
public interface System extends EObject
{
  /**
   * Returns the value of the '<em><b>Attributes</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.gamify.dsl.model.SystemAttributes}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Attributes</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attributes</em>' attribute.
   * @see org.xtext.gamify.dsl.model.SystemAttributes
   * @see #setAttributes(SystemAttributes)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getSystem_Attributes()
   * @model
   * @generated
   */
  SystemAttributes getAttributes();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.System#getAttributes <em>Attributes</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Attributes</em>' attribute.
   * @see org.xtext.gamify.dsl.model.SystemAttributes
   * @see #getAttributes()
   * @generated
   */
  void setAttributes(SystemAttributes value);

  /**
   * Returns the value of the '<em><b>User Type</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.gamify.dsl.model.UserTypes}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>User Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>User Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.UserTypes
   * @see #setUserType(UserTypes)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getSystem_UserType()
   * @model
   * @generated
   */
  UserTypes getUserType();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.System#getUserType <em>User Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>User Type</em>' attribute.
   * @see org.xtext.gamify.dsl.model.UserTypes
   * @see #getUserType()
   * @generated
   */
  void setUserType(UserTypes value);

  /**
   * Returns the value of the '<em><b>User Attributes</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.gamify.dsl.model.UserBaseAttributes}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>User Attributes</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>User Attributes</em>' attribute.
   * @see org.xtext.gamify.dsl.model.UserBaseAttributes
   * @see #setUserAttributes(UserBaseAttributes)
   * @see org.xtext.gamify.dsl.model.ModelPackage#getSystem_UserAttributes()
   * @model
   * @generated
   */
  UserBaseAttributes getUserAttributes();

  /**
   * Sets the value of the '{@link org.xtext.gamify.dsl.model.System#getUserAttributes <em>User Attributes</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>User Attributes</em>' attribute.
   * @see org.xtext.gamify.dsl.model.UserBaseAttributes
   * @see #getUserAttributes()
   * @generated
   */
  void setUserAttributes(UserBaseAttributes value);

} // System
