/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.EObjectResolvingEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.gamify.dsl.model.Achievement;
import org.xtext.gamify.dsl.model.Condition;
import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.Reward;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Achievement</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.AchievementImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.AchievementImpl#isHidden <em>Hidden</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.AchievementImpl#getRequiredAchievements <em>Required Achievements</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.AchievementImpl#getRewards <em>Rewards</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.AchievementImpl#getConditions <em>Conditions</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.AchievementImpl#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AchievementImpl extends MinimalEObjectImpl.Container implements Achievement
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The default value of the '{@link #isHidden() <em>Hidden</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isHidden()
   * @generated
   * @ordered
   */
  protected static final boolean HIDDEN_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isHidden() <em>Hidden</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isHidden()
   * @generated
   * @ordered
   */
  protected boolean hidden = HIDDEN_EDEFAULT;

  /**
   * The cached value of the '{@link #getRequiredAchievements() <em>Required Achievements</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRequiredAchievements()
   * @generated
   * @ordered
   */
  protected EList<Achievement> requiredAchievements;

  /**
   * The cached value of the '{@link #getRewards() <em>Rewards</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRewards()
   * @generated
   * @ordered
   */
  protected EList<Reward> rewards;

  /**
   * The cached value of the '{@link #getConditions() <em>Conditions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConditions()
   * @generated
   * @ordered
   */
  protected EList<Condition> conditions;

  /**
   * The default value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected static final String INFORMATION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected String information = INFORMATION_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AchievementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.ACHIEVEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.ACHIEVEMENT__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isHidden()
  {
    return hidden;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setHidden(boolean newHidden)
  {
    boolean oldHidden = hidden;
    hidden = newHidden;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.ACHIEVEMENT__HIDDEN, oldHidden, hidden));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Achievement> getRequiredAchievements()
  {
    if (requiredAchievements == null)
    {
      requiredAchievements = new EObjectResolvingEList<Achievement>(Achievement.class, this, ModelPackage.ACHIEVEMENT__REQUIRED_ACHIEVEMENTS);
    }
    return requiredAchievements;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Reward> getRewards()
  {
    if (rewards == null)
    {
      rewards = new EObjectContainmentEList<Reward>(Reward.class, this, ModelPackage.ACHIEVEMENT__REWARDS);
    }
    return rewards;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Condition> getConditions()
  {
    if (conditions == null)
    {
      conditions = new EObjectContainmentEList<Condition>(Condition.class, this, ModelPackage.ACHIEVEMENT__CONDITIONS);
    }
    return conditions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getInformation()
  {
    return information;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setInformation(String newInformation)
  {
    String oldInformation = information;
    information = newInformation;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.ACHIEVEMENT__INFORMATION, oldInformation, information));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ModelPackage.ACHIEVEMENT__REWARDS:
        return ((InternalEList<?>)getRewards()).basicRemove(otherEnd, msgs);
      case ModelPackage.ACHIEVEMENT__CONDITIONS:
        return ((InternalEList<?>)getConditions()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.ACHIEVEMENT__NAME:
        return getName();
      case ModelPackage.ACHIEVEMENT__HIDDEN:
        return isHidden();
      case ModelPackage.ACHIEVEMENT__REQUIRED_ACHIEVEMENTS:
        return getRequiredAchievements();
      case ModelPackage.ACHIEVEMENT__REWARDS:
        return getRewards();
      case ModelPackage.ACHIEVEMENT__CONDITIONS:
        return getConditions();
      case ModelPackage.ACHIEVEMENT__INFORMATION:
        return getInformation();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.ACHIEVEMENT__NAME:
        setName((String)newValue);
        return;
      case ModelPackage.ACHIEVEMENT__HIDDEN:
        setHidden((Boolean)newValue);
        return;
      case ModelPackage.ACHIEVEMENT__REQUIRED_ACHIEVEMENTS:
        getRequiredAchievements().clear();
        getRequiredAchievements().addAll((Collection<? extends Achievement>)newValue);
        return;
      case ModelPackage.ACHIEVEMENT__REWARDS:
        getRewards().clear();
        getRewards().addAll((Collection<? extends Reward>)newValue);
        return;
      case ModelPackage.ACHIEVEMENT__CONDITIONS:
        getConditions().clear();
        getConditions().addAll((Collection<? extends Condition>)newValue);
        return;
      case ModelPackage.ACHIEVEMENT__INFORMATION:
        setInformation((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.ACHIEVEMENT__NAME:
        setName(NAME_EDEFAULT);
        return;
      case ModelPackage.ACHIEVEMENT__HIDDEN:
        setHidden(HIDDEN_EDEFAULT);
        return;
      case ModelPackage.ACHIEVEMENT__REQUIRED_ACHIEVEMENTS:
        getRequiredAchievements().clear();
        return;
      case ModelPackage.ACHIEVEMENT__REWARDS:
        getRewards().clear();
        return;
      case ModelPackage.ACHIEVEMENT__CONDITIONS:
        getConditions().clear();
        return;
      case ModelPackage.ACHIEVEMENT__INFORMATION:
        setInformation(INFORMATION_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.ACHIEVEMENT__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case ModelPackage.ACHIEVEMENT__HIDDEN:
        return hidden != HIDDEN_EDEFAULT;
      case ModelPackage.ACHIEVEMENT__REQUIRED_ACHIEVEMENTS:
        return requiredAchievements != null && !requiredAchievements.isEmpty();
      case ModelPackage.ACHIEVEMENT__REWARDS:
        return rewards != null && !rewards.isEmpty();
      case ModelPackage.ACHIEVEMENT__CONDITIONS:
        return conditions != null && !conditions.isEmpty();
      case ModelPackage.ACHIEVEMENT__INFORMATION:
        return INFORMATION_EDEFAULT == null ? information != null : !INFORMATION_EDEFAULT.equals(information);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", hidden: ");
    result.append(hidden);
    result.append(", information: ");
    result.append(information);
    result.append(')');
    return result.toString();
  }

} //AchievementImpl
