/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.xtext.gamify.dsl.model.Badge;
import org.xtext.gamify.dsl.model.ModelPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Badge</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.BadgeImpl#getBadgeLevel <em>Badge Level</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.BadgeImpl#getBadgeImage <em>Badge Image</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BadgeImpl extends ItemImpl implements Badge
{
  /**
   * The default value of the '{@link #getBadgeLevel() <em>Badge Level</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBadgeLevel()
   * @generated
   * @ordered
   */
  protected static final int BADGE_LEVEL_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getBadgeLevel() <em>Badge Level</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBadgeLevel()
   * @generated
   * @ordered
   */
  protected int badgeLevel = BADGE_LEVEL_EDEFAULT;

  /**
   * The default value of the '{@link #getBadgeImage() <em>Badge Image</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBadgeImage()
   * @generated
   * @ordered
   */
  protected static final String BADGE_IMAGE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getBadgeImage() <em>Badge Image</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBadgeImage()
   * @generated
   * @ordered
   */
  protected String badgeImage = BADGE_IMAGE_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BadgeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.BADGE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getBadgeLevel()
  {
    return badgeLevel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setBadgeLevel(int newBadgeLevel)
  {
    int oldBadgeLevel = badgeLevel;
    badgeLevel = newBadgeLevel;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.BADGE__BADGE_LEVEL, oldBadgeLevel, badgeLevel));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getBadgeImage()
  {
    return badgeImage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setBadgeImage(String newBadgeImage)
  {
    String oldBadgeImage = badgeImage;
    badgeImage = newBadgeImage;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.BADGE__BADGE_IMAGE, oldBadgeImage, badgeImage));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.BADGE__BADGE_LEVEL:
        return getBadgeLevel();
      case ModelPackage.BADGE__BADGE_IMAGE:
        return getBadgeImage();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.BADGE__BADGE_LEVEL:
        setBadgeLevel((Integer)newValue);
        return;
      case ModelPackage.BADGE__BADGE_IMAGE:
        setBadgeImage((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.BADGE__BADGE_LEVEL:
        setBadgeLevel(BADGE_LEVEL_EDEFAULT);
        return;
      case ModelPackage.BADGE__BADGE_IMAGE:
        setBadgeImage(BADGE_IMAGE_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.BADGE__BADGE_LEVEL:
        return badgeLevel != BADGE_LEVEL_EDEFAULT;
      case ModelPackage.BADGE__BADGE_IMAGE:
        return BADGE_IMAGE_EDEFAULT == null ? badgeImage != null : !BADGE_IMAGE_EDEFAULT.equals(badgeImage);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (badgeLevel: ");
    result.append(badgeLevel);
    result.append(", badgeImage: ");
    result.append(badgeImage);
    result.append(')');
    return result.toString();
  }

} //BadgeImpl
