/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

import org.xtext.gamify.dsl.model.Condition;
import org.xtext.gamify.dsl.model.ConditionTypes;
import org.xtext.gamify.dsl.model.ModelPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Condition</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.ConditionImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.ConditionImpl#getAmountRequired <em>Amount Required</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.ConditionImpl#getConditionType <em>Condition Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.ConditionImpl#getPreRequirements <em>Pre Requirements</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.ConditionImpl#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ConditionImpl extends MinimalEObjectImpl.Container implements Condition
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getAmountRequired() <em>Amount Required</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAmountRequired()
   * @generated
   * @ordered
   */
  protected static final int AMOUNT_REQUIRED_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getAmountRequired() <em>Amount Required</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAmountRequired()
   * @generated
   * @ordered
   */
  protected int amountRequired = AMOUNT_REQUIRED_EDEFAULT;

  /**
   * The default value of the '{@link #getConditionType() <em>Condition Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConditionType()
   * @generated
   * @ordered
   */
  protected static final ConditionTypes CONDITION_TYPE_EDEFAULT = ConditionTypes.EQUAL;

  /**
   * The cached value of the '{@link #getConditionType() <em>Condition Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConditionType()
   * @generated
   * @ordered
   */
  protected ConditionTypes conditionType = CONDITION_TYPE_EDEFAULT;

  /**
   * The cached value of the '{@link #getPreRequirements() <em>Pre Requirements</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPreRequirements()
   * @generated
   * @ordered
   */
  protected EList<Condition> preRequirements;

  /**
   * The default value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected static final String INFORMATION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected String information = INFORMATION_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ConditionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.CONDITION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.CONDITION__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getAmountRequired()
  {
    return amountRequired;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAmountRequired(int newAmountRequired)
  {
    int oldAmountRequired = amountRequired;
    amountRequired = newAmountRequired;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.CONDITION__AMOUNT_REQUIRED, oldAmountRequired, amountRequired));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ConditionTypes getConditionType()
  {
    return conditionType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setConditionType(ConditionTypes newConditionType)
  {
    ConditionTypes oldConditionType = conditionType;
    conditionType = newConditionType == null ? CONDITION_TYPE_EDEFAULT : newConditionType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.CONDITION__CONDITION_TYPE, oldConditionType, conditionType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Condition> getPreRequirements()
  {
    if (preRequirements == null)
    {
      preRequirements = new EObjectResolvingEList<Condition>(Condition.class, this, ModelPackage.CONDITION__PRE_REQUIREMENTS);
    }
    return preRequirements;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getInformation()
  {
    return information;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setInformation(String newInformation)
  {
    String oldInformation = information;
    information = newInformation;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.CONDITION__INFORMATION, oldInformation, information));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.CONDITION__NAME:
        return getName();
      case ModelPackage.CONDITION__AMOUNT_REQUIRED:
        return getAmountRequired();
      case ModelPackage.CONDITION__CONDITION_TYPE:
        return getConditionType();
      case ModelPackage.CONDITION__PRE_REQUIREMENTS:
        return getPreRequirements();
      case ModelPackage.CONDITION__INFORMATION:
        return getInformation();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.CONDITION__NAME:
        setName((String)newValue);
        return;
      case ModelPackage.CONDITION__AMOUNT_REQUIRED:
        setAmountRequired((Integer)newValue);
        return;
      case ModelPackage.CONDITION__CONDITION_TYPE:
        setConditionType((ConditionTypes)newValue);
        return;
      case ModelPackage.CONDITION__PRE_REQUIREMENTS:
        getPreRequirements().clear();
        getPreRequirements().addAll((Collection<? extends Condition>)newValue);
        return;
      case ModelPackage.CONDITION__INFORMATION:
        setInformation((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.CONDITION__NAME:
        setName(NAME_EDEFAULT);
        return;
      case ModelPackage.CONDITION__AMOUNT_REQUIRED:
        setAmountRequired(AMOUNT_REQUIRED_EDEFAULT);
        return;
      case ModelPackage.CONDITION__CONDITION_TYPE:
        setConditionType(CONDITION_TYPE_EDEFAULT);
        return;
      case ModelPackage.CONDITION__PRE_REQUIREMENTS:
        getPreRequirements().clear();
        return;
      case ModelPackage.CONDITION__INFORMATION:
        setInformation(INFORMATION_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.CONDITION__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case ModelPackage.CONDITION__AMOUNT_REQUIRED:
        return amountRequired != AMOUNT_REQUIRED_EDEFAULT;
      case ModelPackage.CONDITION__CONDITION_TYPE:
        return conditionType != CONDITION_TYPE_EDEFAULT;
      case ModelPackage.CONDITION__PRE_REQUIREMENTS:
        return preRequirements != null && !preRequirements.isEmpty();
      case ModelPackage.CONDITION__INFORMATION:
        return INFORMATION_EDEFAULT == null ? information != null : !INFORMATION_EDEFAULT.equals(information);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", amountRequired: ");
    result.append(amountRequired);
    result.append(", conditionType: ");
    result.append(conditionType);
    result.append(", information: ");
    result.append(information);
    result.append(')');
    return result.toString();
  }

} //ConditionImpl
