/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.EObjectResolvingEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.gamify.dsl.model.Condition;
import org.xtext.gamify.dsl.model.Event;
import org.xtext.gamify.dsl.model.EventTypes;
import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.Restriction;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Event</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.EventImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.EventImpl#getEventType <em>Event Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.EventImpl#getPointGain <em>Point Gain</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.EventImpl#getTriggerConditions <em>Trigger Conditions</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.EventImpl#getRestriction <em>Restriction</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.EventImpl#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @generated
 */
public class EventImpl extends MinimalEObjectImpl.Container implements Event
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getEventType() <em>Event Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEventType()
   * @generated
   * @ordered
   */
  protected static final EventTypes EVENT_TYPE_EDEFAULT = EventTypes.CLICK;

  /**
   * The cached value of the '{@link #getEventType() <em>Event Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEventType()
   * @generated
   * @ordered
   */
  protected EventTypes eventType = EVENT_TYPE_EDEFAULT;

  /**
   * The default value of the '{@link #getPointGain() <em>Point Gain</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPointGain()
   * @generated
   * @ordered
   */
  protected static final int POINT_GAIN_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getPointGain() <em>Point Gain</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPointGain()
   * @generated
   * @ordered
   */
  protected int pointGain = POINT_GAIN_EDEFAULT;

  /**
   * The cached value of the '{@link #getTriggerConditions() <em>Trigger Conditions</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTriggerConditions()
   * @generated
   * @ordered
   */
  protected EList<Condition> triggerConditions;

  /**
   * The cached value of the '{@link #getRestriction() <em>Restriction</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRestriction()
   * @generated
   * @ordered
   */
  protected EList<Restriction> restriction;

  /**
   * The default value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected static final String INFORMATION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected String information = INFORMATION_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected EventImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.EVENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.EVENT__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EventTypes getEventType()
  {
    return eventType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setEventType(EventTypes newEventType)
  {
    EventTypes oldEventType = eventType;
    eventType = newEventType == null ? EVENT_TYPE_EDEFAULT : newEventType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.EVENT__EVENT_TYPE, oldEventType, eventType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getPointGain()
  {
    return pointGain;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPointGain(int newPointGain)
  {
    int oldPointGain = pointGain;
    pointGain = newPointGain;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.EVENT__POINT_GAIN, oldPointGain, pointGain));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Condition> getTriggerConditions()
  {
    if (triggerConditions == null)
    {
      triggerConditions = new EObjectResolvingEList<Condition>(Condition.class, this, ModelPackage.EVENT__TRIGGER_CONDITIONS);
    }
    return triggerConditions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Restriction> getRestriction()
  {
    if (restriction == null)
    {
      restriction = new EObjectContainmentEList<Restriction>(Restriction.class, this, ModelPackage.EVENT__RESTRICTION);
    }
    return restriction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getInformation()
  {
    return information;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setInformation(String newInformation)
  {
    String oldInformation = information;
    information = newInformation;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.EVENT__INFORMATION, oldInformation, information));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ModelPackage.EVENT__RESTRICTION:
        return ((InternalEList<?>)getRestriction()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.EVENT__NAME:
        return getName();
      case ModelPackage.EVENT__EVENT_TYPE:
        return getEventType();
      case ModelPackage.EVENT__POINT_GAIN:
        return getPointGain();
      case ModelPackage.EVENT__TRIGGER_CONDITIONS:
        return getTriggerConditions();
      case ModelPackage.EVENT__RESTRICTION:
        return getRestriction();
      case ModelPackage.EVENT__INFORMATION:
        return getInformation();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.EVENT__NAME:
        setName((String)newValue);
        return;
      case ModelPackage.EVENT__EVENT_TYPE:
        setEventType((EventTypes)newValue);
        return;
      case ModelPackage.EVENT__POINT_GAIN:
        setPointGain((Integer)newValue);
        return;
      case ModelPackage.EVENT__TRIGGER_CONDITIONS:
        getTriggerConditions().clear();
        getTriggerConditions().addAll((Collection<? extends Condition>)newValue);
        return;
      case ModelPackage.EVENT__RESTRICTION:
        getRestriction().clear();
        getRestriction().addAll((Collection<? extends Restriction>)newValue);
        return;
      case ModelPackage.EVENT__INFORMATION:
        setInformation((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.EVENT__NAME:
        setName(NAME_EDEFAULT);
        return;
      case ModelPackage.EVENT__EVENT_TYPE:
        setEventType(EVENT_TYPE_EDEFAULT);
        return;
      case ModelPackage.EVENT__POINT_GAIN:
        setPointGain(POINT_GAIN_EDEFAULT);
        return;
      case ModelPackage.EVENT__TRIGGER_CONDITIONS:
        getTriggerConditions().clear();
        return;
      case ModelPackage.EVENT__RESTRICTION:
        getRestriction().clear();
        return;
      case ModelPackage.EVENT__INFORMATION:
        setInformation(INFORMATION_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.EVENT__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case ModelPackage.EVENT__EVENT_TYPE:
        return eventType != EVENT_TYPE_EDEFAULT;
      case ModelPackage.EVENT__POINT_GAIN:
        return pointGain != POINT_GAIN_EDEFAULT;
      case ModelPackage.EVENT__TRIGGER_CONDITIONS:
        return triggerConditions != null && !triggerConditions.isEmpty();
      case ModelPackage.EVENT__RESTRICTION:
        return restriction != null && !restriction.isEmpty();
      case ModelPackage.EVENT__INFORMATION:
        return INFORMATION_EDEFAULT == null ? information != null : !INFORMATION_EDEFAULT.equals(information);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", eventType: ");
    result.append(eventType);
    result.append(", pointGain: ");
    result.append(pointGain);
    result.append(", information: ");
    result.append(information);
    result.append(')');
    return result.toString();
  }

} //EventImpl
