/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import org.eclipse.emf.ecore.EClass;

import org.xtext.gamify.dsl.model.FixedReward;
import org.xtext.gamify.dsl.model.ModelPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Fixed Reward</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class FixedRewardImpl extends RewardImpl implements FixedReward
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FixedRewardImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.FIXED_REWARD;
  }

} //FixedRewardImpl
