/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.gamify.dsl.model.Achievement;
import org.xtext.gamify.dsl.model.DynamicTypes;
import org.xtext.gamify.dsl.model.GameDynamic;
import org.xtext.gamify.dsl.model.GameMechanic;
import org.xtext.gamify.dsl.model.ModelPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Game Dynamic</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GameDynamicImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GameDynamicImpl#getDynamicType <em>Dynamic Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GameDynamicImpl#getGamemechanics <em>Gamemechanics</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GameDynamicImpl#getAchievements <em>Achievements</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GameDynamicImpl#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @generated
 */
public class GameDynamicImpl extends MinimalEObjectImpl.Container implements GameDynamic
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getDynamicType() <em>Dynamic Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDynamicType()
   * @generated
   * @ordered
   */
  protected static final DynamicTypes DYNAMIC_TYPE_EDEFAULT = DynamicTypes.TAKEHOLD;

  /**
   * The cached value of the '{@link #getDynamicType() <em>Dynamic Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDynamicType()
   * @generated
   * @ordered
   */
  protected DynamicTypes dynamicType = DYNAMIC_TYPE_EDEFAULT;

  /**
   * The cached value of the '{@link #getGamemechanics() <em>Gamemechanics</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getGamemechanics()
   * @generated
   * @ordered
   */
  protected EList<GameMechanic> gamemechanics;

  /**
   * The cached value of the '{@link #getAchievements() <em>Achievements</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAchievements()
   * @generated
   * @ordered
   */
  protected EList<Achievement> achievements;

  /**
   * The default value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected static final String INFORMATION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected String information = INFORMATION_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected GameDynamicImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.GAME_DYNAMIC;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.GAME_DYNAMIC__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DynamicTypes getDynamicType()
  {
    return dynamicType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDynamicType(DynamicTypes newDynamicType)
  {
    DynamicTypes oldDynamicType = dynamicType;
    dynamicType = newDynamicType == null ? DYNAMIC_TYPE_EDEFAULT : newDynamicType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.GAME_DYNAMIC__DYNAMIC_TYPE, oldDynamicType, dynamicType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<GameMechanic> getGamemechanics()
  {
    if (gamemechanics == null)
    {
      gamemechanics = new EObjectContainmentEList<GameMechanic>(GameMechanic.class, this, ModelPackage.GAME_DYNAMIC__GAMEMECHANICS);
    }
    return gamemechanics;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Achievement> getAchievements()
  {
    if (achievements == null)
    {
      achievements = new EObjectContainmentEList<Achievement>(Achievement.class, this, ModelPackage.GAME_DYNAMIC__ACHIEVEMENTS);
    }
    return achievements;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getInformation()
  {
    return information;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setInformation(String newInformation)
  {
    String oldInformation = information;
    information = newInformation;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.GAME_DYNAMIC__INFORMATION, oldInformation, information));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ModelPackage.GAME_DYNAMIC__GAMEMECHANICS:
        return ((InternalEList<?>)getGamemechanics()).basicRemove(otherEnd, msgs);
      case ModelPackage.GAME_DYNAMIC__ACHIEVEMENTS:
        return ((InternalEList<?>)getAchievements()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.GAME_DYNAMIC__NAME:
        return getName();
      case ModelPackage.GAME_DYNAMIC__DYNAMIC_TYPE:
        return getDynamicType();
      case ModelPackage.GAME_DYNAMIC__GAMEMECHANICS:
        return getGamemechanics();
      case ModelPackage.GAME_DYNAMIC__ACHIEVEMENTS:
        return getAchievements();
      case ModelPackage.GAME_DYNAMIC__INFORMATION:
        return getInformation();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.GAME_DYNAMIC__NAME:
        setName((String)newValue);
        return;
      case ModelPackage.GAME_DYNAMIC__DYNAMIC_TYPE:
        setDynamicType((DynamicTypes)newValue);
        return;
      case ModelPackage.GAME_DYNAMIC__GAMEMECHANICS:
        getGamemechanics().clear();
        getGamemechanics().addAll((Collection<? extends GameMechanic>)newValue);
        return;
      case ModelPackage.GAME_DYNAMIC__ACHIEVEMENTS:
        getAchievements().clear();
        getAchievements().addAll((Collection<? extends Achievement>)newValue);
        return;
      case ModelPackage.GAME_DYNAMIC__INFORMATION:
        setInformation((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.GAME_DYNAMIC__NAME:
        setName(NAME_EDEFAULT);
        return;
      case ModelPackage.GAME_DYNAMIC__DYNAMIC_TYPE:
        setDynamicType(DYNAMIC_TYPE_EDEFAULT);
        return;
      case ModelPackage.GAME_DYNAMIC__GAMEMECHANICS:
        getGamemechanics().clear();
        return;
      case ModelPackage.GAME_DYNAMIC__ACHIEVEMENTS:
        getAchievements().clear();
        return;
      case ModelPackage.GAME_DYNAMIC__INFORMATION:
        setInformation(INFORMATION_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.GAME_DYNAMIC__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case ModelPackage.GAME_DYNAMIC__DYNAMIC_TYPE:
        return dynamicType != DYNAMIC_TYPE_EDEFAULT;
      case ModelPackage.GAME_DYNAMIC__GAMEMECHANICS:
        return gamemechanics != null && !gamemechanics.isEmpty();
      case ModelPackage.GAME_DYNAMIC__ACHIEVEMENTS:
        return achievements != null && !achievements.isEmpty();
      case ModelPackage.GAME_DYNAMIC__INFORMATION:
        return INFORMATION_EDEFAULT == null ? information != null : !INFORMATION_EDEFAULT.equals(information);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", dynamicType: ");
    result.append(dynamicType);
    result.append(", information: ");
    result.append(information);
    result.append(')');
    return result.toString();
  }

} //GameDynamicImpl
