/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.gamify.dsl.model.GameDynamic;
import org.xtext.gamify.dsl.model.Gamify;
import org.xtext.gamify.dsl.model.Item;
import org.xtext.gamify.dsl.model.ModelPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Gamify</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GamifyImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GamifyImpl#getSystem <em>System</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GamifyImpl#getGamedynamics <em>Gamedynamics</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GamifyImpl#getItems <em>Items</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.GamifyImpl#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @generated
 */
public class GamifyImpl extends MinimalEObjectImpl.Container implements Gamify
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getSystem() <em>System</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSystem()
   * @generated
   * @ordered
   */
  protected org.xtext.gamify.dsl.model.System system;

  /**
   * The cached value of the '{@link #getGamedynamics() <em>Gamedynamics</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getGamedynamics()
   * @generated
   * @ordered
   */
  protected EList<GameDynamic> gamedynamics;

  /**
   * The cached value of the '{@link #getItems() <em>Items</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getItems()
   * @generated
   * @ordered
   */
  protected EList<Item> items;

  /**
   * The default value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected static final String INFORMATION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected String information = INFORMATION_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected GamifyImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.GAMIFY;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.GAMIFY__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public org.xtext.gamify.dsl.model.System getSystem()
  {
    return system;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSystem(org.xtext.gamify.dsl.model.System newSystem, NotificationChain msgs)
  {
    org.xtext.gamify.dsl.model.System oldSystem = system;
    system = newSystem;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ModelPackage.GAMIFY__SYSTEM, oldSystem, newSystem);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSystem(org.xtext.gamify.dsl.model.System newSystem)
  {
    if (newSystem != system)
    {
      NotificationChain msgs = null;
      if (system != null)
        msgs = ((InternalEObject)system).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ModelPackage.GAMIFY__SYSTEM, null, msgs);
      if (newSystem != null)
        msgs = ((InternalEObject)newSystem).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ModelPackage.GAMIFY__SYSTEM, null, msgs);
      msgs = basicSetSystem(newSystem, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.GAMIFY__SYSTEM, newSystem, newSystem));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<GameDynamic> getGamedynamics()
  {
    if (gamedynamics == null)
    {
      gamedynamics = new EObjectContainmentEList<GameDynamic>(GameDynamic.class, this, ModelPackage.GAMIFY__GAMEDYNAMICS);
    }
    return gamedynamics;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Item> getItems()
  {
    if (items == null)
    {
      items = new EObjectContainmentEList<Item>(Item.class, this, ModelPackage.GAMIFY__ITEMS);
    }
    return items;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getInformation()
  {
    return information;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setInformation(String newInformation)
  {
    String oldInformation = information;
    information = newInformation;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.GAMIFY__INFORMATION, oldInformation, information));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ModelPackage.GAMIFY__SYSTEM:
        return basicSetSystem(null, msgs);
      case ModelPackage.GAMIFY__GAMEDYNAMICS:
        return ((InternalEList<?>)getGamedynamics()).basicRemove(otherEnd, msgs);
      case ModelPackage.GAMIFY__ITEMS:
        return ((InternalEList<?>)getItems()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.GAMIFY__NAME:
        return getName();
      case ModelPackage.GAMIFY__SYSTEM:
        return getSystem();
      case ModelPackage.GAMIFY__GAMEDYNAMICS:
        return getGamedynamics();
      case ModelPackage.GAMIFY__ITEMS:
        return getItems();
      case ModelPackage.GAMIFY__INFORMATION:
        return getInformation();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.GAMIFY__NAME:
        setName((String)newValue);
        return;
      case ModelPackage.GAMIFY__SYSTEM:
        setSystem((org.xtext.gamify.dsl.model.System)newValue);
        return;
      case ModelPackage.GAMIFY__GAMEDYNAMICS:
        getGamedynamics().clear();
        getGamedynamics().addAll((Collection<? extends GameDynamic>)newValue);
        return;
      case ModelPackage.GAMIFY__ITEMS:
        getItems().clear();
        getItems().addAll((Collection<? extends Item>)newValue);
        return;
      case ModelPackage.GAMIFY__INFORMATION:
        setInformation((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.GAMIFY__NAME:
        setName(NAME_EDEFAULT);
        return;
      case ModelPackage.GAMIFY__SYSTEM:
        setSystem((org.xtext.gamify.dsl.model.System)null);
        return;
      case ModelPackage.GAMIFY__GAMEDYNAMICS:
        getGamedynamics().clear();
        return;
      case ModelPackage.GAMIFY__ITEMS:
        getItems().clear();
        return;
      case ModelPackage.GAMIFY__INFORMATION:
        setInformation(INFORMATION_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.GAMIFY__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case ModelPackage.GAMIFY__SYSTEM:
        return system != null;
      case ModelPackage.GAMIFY__GAMEDYNAMICS:
        return gamedynamics != null && !gamedynamics.isEmpty();
      case ModelPackage.GAMIFY__ITEMS:
        return items != null && !items.isEmpty();
      case ModelPackage.GAMIFY__INFORMATION:
        return INFORMATION_EDEFAULT == null ? information != null : !INFORMATION_EDEFAULT.equals(information);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", information: ");
    result.append(information);
    result.append(')');
    return result.toString();
  }

} //GamifyImpl
