/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

import org.xtext.gamify.dsl.model.Achievement;
import org.xtext.gamify.dsl.model.Badge;
import org.xtext.gamify.dsl.model.Condition;
import org.xtext.gamify.dsl.model.ConditionTypes;
import org.xtext.gamify.dsl.model.DynamicTypes;
import org.xtext.gamify.dsl.model.Event;
import org.xtext.gamify.dsl.model.EventTypes;
import org.xtext.gamify.dsl.model.FixedReward;
import org.xtext.gamify.dsl.model.GameDynamic;
import org.xtext.gamify.dsl.model.GameMechanic;
import org.xtext.gamify.dsl.model.GameMechanicTypes;
import org.xtext.gamify.dsl.model.Gamify;
import org.xtext.gamify.dsl.model.Item;
import org.xtext.gamify.dsl.model.ModelFactory;
import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.Points;
import org.xtext.gamify.dsl.model.Prize;
import org.xtext.gamify.dsl.model.PrizeTypes;
import org.xtext.gamify.dsl.model.RandomReward;
import org.xtext.gamify.dsl.model.Restriction;
import org.xtext.gamify.dsl.model.RestrictionTypes;
import org.xtext.gamify.dsl.model.Reward;
import org.xtext.gamify.dsl.model.SystemAttributes;
import org.xtext.gamify.dsl.model.UserBaseAttributes;
import org.xtext.gamify.dsl.model.UserTypes;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class ModelPackageImpl extends EPackageImpl implements ModelPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass gamifyEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass itemEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass rewardEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass systemEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass gameDynamicEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass gameMechanicEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass achievementEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass eventEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass conditionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass restrictionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass randomRewardEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass fixedRewardEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass badgeEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass pointsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass prizeEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum systemAttributesEEnum = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum userTypesEEnum = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum userBaseAttributesEEnum = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum dynamicTypesEEnum = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum gameMechanicTypesEEnum = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum eventTypesEEnum = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum conditionTypesEEnum = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum restrictionTypesEEnum = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum prizeTypesEEnum = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see org.xtext.gamify.dsl.model.ModelPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private ModelPackageImpl()
  {
    super(eNS_URI, ModelFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   * 
   * <p>This method is used to initialize {@link ModelPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static ModelPackage init()
  {
    if (isInited) return (ModelPackage)EPackage.Registry.INSTANCE.getEPackage(ModelPackage.eNS_URI);

    // Obtain or create and register package
    ModelPackageImpl theModelPackage = (ModelPackageImpl)(EPackage.Registry.INSTANCE.get(eNS_URI) instanceof ModelPackageImpl ? EPackage.Registry.INSTANCE.get(eNS_URI) : new ModelPackageImpl());

    isInited = true;

    // Create package meta-data objects
    theModelPackage.createPackageContents();

    // Initialize created meta-data
    theModelPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    theModelPackage.freeze();

  
    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(ModelPackage.eNS_URI, theModelPackage);
    return theModelPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getGamify()
  {
    return gamifyEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getGamify_Name()
  {
    return (EAttribute)gamifyEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getGamify_System()
  {
    return (EReference)gamifyEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getGamify_Gamedynamics()
  {
    return (EReference)gamifyEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getGamify_Items()
  {
    return (EReference)gamifyEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getGamify_Information()
  {
    return (EAttribute)gamifyEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getItem()
  {
    return itemEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getItem_Name()
  {
    return (EAttribute)itemEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getItem_RewardDescription()
  {
    return (EAttribute)itemEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getItem_Information()
  {
    return (EAttribute)itemEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getReward()
  {
    return rewardEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getReward_Item()
  {
    return (EReference)rewardEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getSystem()
  {
    return systemEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getSystem_Attributes()
  {
    return (EAttribute)systemEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getSystem_UserType()
  {
    return (EAttribute)systemEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getSystem_UserAttributes()
  {
    return (EAttribute)systemEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getGameDynamic()
  {
    return gameDynamicEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getGameDynamic_Name()
  {
    return (EAttribute)gameDynamicEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getGameDynamic_DynamicType()
  {
    return (EAttribute)gameDynamicEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getGameDynamic_Gamemechanics()
  {
    return (EReference)gameDynamicEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getGameDynamic_Achievements()
  {
    return (EReference)gameDynamicEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getGameDynamic_Information()
  {
    return (EAttribute)gameDynamicEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getGameMechanic()
  {
    return gameMechanicEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getGameMechanic_Name()
  {
    return (EAttribute)gameMechanicEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getGameMechanic_MechanicType()
  {
    return (EAttribute)gameMechanicEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getGameMechanic_Events()
  {
    return (EReference)gameMechanicEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getGameMechanic_Information()
  {
    return (EAttribute)gameMechanicEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAchievement()
  {
    return achievementEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAchievement_Name()
  {
    return (EAttribute)achievementEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAchievement_Hidden()
  {
    return (EAttribute)achievementEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAchievement_RequiredAchievements()
  {
    return (EReference)achievementEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAchievement_Rewards()
  {
    return (EReference)achievementEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAchievement_Conditions()
  {
    return (EReference)achievementEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAchievement_Information()
  {
    return (EAttribute)achievementEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getEvent()
  {
    return eventEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getEvent_Name()
  {
    return (EAttribute)eventEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getEvent_EventType()
  {
    return (EAttribute)eventEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getEvent_PointGain()
  {
    return (EAttribute)eventEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getEvent_TriggerConditions()
  {
    return (EReference)eventEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getEvent_Restriction()
  {
    return (EReference)eventEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getEvent_Information()
  {
    return (EAttribute)eventEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getCondition()
  {
    return conditionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getCondition_Name()
  {
    return (EAttribute)conditionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getCondition_AmountRequired()
  {
    return (EAttribute)conditionEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getCondition_ConditionType()
  {
    return (EAttribute)conditionEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCondition_PreRequirements()
  {
    return (EReference)conditionEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getCondition_Information()
  {
    return (EAttribute)conditionEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getRestriction()
  {
    return restrictionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getRestriction_Name()
  {
    return (EAttribute)restrictionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getRestriction_RuleDescription()
  {
    return (EAttribute)restrictionEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getRestriction_RestrictionType()
  {
    return (EAttribute)restrictionEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getRestriction_Amount()
  {
    return (EAttribute)restrictionEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getRestriction_Information()
  {
    return (EAttribute)restrictionEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getRandomReward()
  {
    return randomRewardEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getRandomReward_DropRate()
  {
    return (EAttribute)randomRewardEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getRandomReward_IsVisible()
  {
    return (EAttribute)randomRewardEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getFixedReward()
  {
    return fixedRewardEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getBadge()
  {
    return badgeEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBadge_BadgeLevel()
  {
    return (EAttribute)badgeEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBadge_BadgeImage()
  {
    return (EAttribute)badgeEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getPoints()
  {
    return pointsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getPoints_Amount()
  {
    return (EAttribute)pointsEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getPoints_IsCollectible()
  {
    return (EAttribute)pointsEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getPoints_Conditions()
  {
    return (EReference)pointsEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getPrize()
  {
    return prizeEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getPrize_PrizeType()
  {
    return (EAttribute)prizeEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum getSystemAttributes()
  {
    return systemAttributesEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum getUserTypes()
  {
    return userTypesEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum getUserBaseAttributes()
  {
    return userBaseAttributesEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum getDynamicTypes()
  {
    return dynamicTypesEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum getGameMechanicTypes()
  {
    return gameMechanicTypesEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum getEventTypes()
  {
    return eventTypesEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum getConditionTypes()
  {
    return conditionTypesEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum getRestrictionTypes()
  {
    return restrictionTypesEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum getPrizeTypes()
  {
    return prizeTypesEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ModelFactory getModelFactory()
  {
    return (ModelFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    gamifyEClass = createEClass(GAMIFY);
    createEAttribute(gamifyEClass, GAMIFY__NAME);
    createEReference(gamifyEClass, GAMIFY__SYSTEM);
    createEReference(gamifyEClass, GAMIFY__GAMEDYNAMICS);
    createEReference(gamifyEClass, GAMIFY__ITEMS);
    createEAttribute(gamifyEClass, GAMIFY__INFORMATION);

    itemEClass = createEClass(ITEM);
    createEAttribute(itemEClass, ITEM__NAME);
    createEAttribute(itemEClass, ITEM__REWARD_DESCRIPTION);
    createEAttribute(itemEClass, ITEM__INFORMATION);

    rewardEClass = createEClass(REWARD);
    createEReference(rewardEClass, REWARD__ITEM);

    systemEClass = createEClass(SYSTEM);
    createEAttribute(systemEClass, SYSTEM__ATTRIBUTES);
    createEAttribute(systemEClass, SYSTEM__USER_TYPE);
    createEAttribute(systemEClass, SYSTEM__USER_ATTRIBUTES);

    gameDynamicEClass = createEClass(GAME_DYNAMIC);
    createEAttribute(gameDynamicEClass, GAME_DYNAMIC__NAME);
    createEAttribute(gameDynamicEClass, GAME_DYNAMIC__DYNAMIC_TYPE);
    createEReference(gameDynamicEClass, GAME_DYNAMIC__GAMEMECHANICS);
    createEReference(gameDynamicEClass, GAME_DYNAMIC__ACHIEVEMENTS);
    createEAttribute(gameDynamicEClass, GAME_DYNAMIC__INFORMATION);

    gameMechanicEClass = createEClass(GAME_MECHANIC);
    createEAttribute(gameMechanicEClass, GAME_MECHANIC__NAME);
    createEAttribute(gameMechanicEClass, GAME_MECHANIC__MECHANIC_TYPE);
    createEReference(gameMechanicEClass, GAME_MECHANIC__EVENTS);
    createEAttribute(gameMechanicEClass, GAME_MECHANIC__INFORMATION);

    achievementEClass = createEClass(ACHIEVEMENT);
    createEAttribute(achievementEClass, ACHIEVEMENT__NAME);
    createEAttribute(achievementEClass, ACHIEVEMENT__HIDDEN);
    createEReference(achievementEClass, ACHIEVEMENT__REQUIRED_ACHIEVEMENTS);
    createEReference(achievementEClass, ACHIEVEMENT__REWARDS);
    createEReference(achievementEClass, ACHIEVEMENT__CONDITIONS);
    createEAttribute(achievementEClass, ACHIEVEMENT__INFORMATION);

    eventEClass = createEClass(EVENT);
    createEAttribute(eventEClass, EVENT__NAME);
    createEAttribute(eventEClass, EVENT__EVENT_TYPE);
    createEAttribute(eventEClass, EVENT__POINT_GAIN);
    createEReference(eventEClass, EVENT__TRIGGER_CONDITIONS);
    createEReference(eventEClass, EVENT__RESTRICTION);
    createEAttribute(eventEClass, EVENT__INFORMATION);

    conditionEClass = createEClass(CONDITION);
    createEAttribute(conditionEClass, CONDITION__NAME);
    createEAttribute(conditionEClass, CONDITION__AMOUNT_REQUIRED);
    createEAttribute(conditionEClass, CONDITION__CONDITION_TYPE);
    createEReference(conditionEClass, CONDITION__PRE_REQUIREMENTS);
    createEAttribute(conditionEClass, CONDITION__INFORMATION);

    restrictionEClass = createEClass(RESTRICTION);
    createEAttribute(restrictionEClass, RESTRICTION__NAME);
    createEAttribute(restrictionEClass, RESTRICTION__RULE_DESCRIPTION);
    createEAttribute(restrictionEClass, RESTRICTION__RESTRICTION_TYPE);
    createEAttribute(restrictionEClass, RESTRICTION__AMOUNT);
    createEAttribute(restrictionEClass, RESTRICTION__INFORMATION);

    randomRewardEClass = createEClass(RANDOM_REWARD);
    createEAttribute(randomRewardEClass, RANDOM_REWARD__DROP_RATE);
    createEAttribute(randomRewardEClass, RANDOM_REWARD__IS_VISIBLE);

    fixedRewardEClass = createEClass(FIXED_REWARD);

    badgeEClass = createEClass(BADGE);
    createEAttribute(badgeEClass, BADGE__BADGE_LEVEL);
    createEAttribute(badgeEClass, BADGE__BADGE_IMAGE);

    pointsEClass = createEClass(POINTS);
    createEAttribute(pointsEClass, POINTS__AMOUNT);
    createEAttribute(pointsEClass, POINTS__IS_COLLECTIBLE);
    createEReference(pointsEClass, POINTS__CONDITIONS);

    prizeEClass = createEClass(PRIZE);
    createEAttribute(prizeEClass, PRIZE__PRIZE_TYPE);

    // Create enums
    systemAttributesEEnum = createEEnum(SYSTEM_ATTRIBUTES);
    userTypesEEnum = createEEnum(USER_TYPES);
    userBaseAttributesEEnum = createEEnum(USER_BASE_ATTRIBUTES);
    dynamicTypesEEnum = createEEnum(DYNAMIC_TYPES);
    gameMechanicTypesEEnum = createEEnum(GAME_MECHANIC_TYPES);
    eventTypesEEnum = createEEnum(EVENT_TYPES);
    conditionTypesEEnum = createEEnum(CONDITION_TYPES);
    restrictionTypesEEnum = createEEnum(RESTRICTION_TYPES);
    prizeTypesEEnum = createEEnum(PRIZE_TYPES);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes
    randomRewardEClass.getESuperTypes().add(this.getReward());
    fixedRewardEClass.getESuperTypes().add(this.getReward());
    badgeEClass.getESuperTypes().add(this.getItem());
    pointsEClass.getESuperTypes().add(this.getItem());
    prizeEClass.getESuperTypes().add(this.getItem());

    // Initialize classes and features; add operations and parameters
    initEClass(gamifyEClass, Gamify.class, "Gamify", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getGamify_Name(), ecorePackage.getEString(), "name", null, 0, 1, Gamify.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getGamify_System(), this.getSystem(), null, "system", null, 0, 1, Gamify.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getGamify_Gamedynamics(), this.getGameDynamic(), null, "gamedynamics", null, 0, -1, Gamify.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getGamify_Items(), this.getItem(), null, "items", null, 0, -1, Gamify.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getGamify_Information(), ecorePackage.getEString(), "information", null, 0, 1, Gamify.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(itemEClass, Item.class, "Item", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getItem_Name(), ecorePackage.getEString(), "name", null, 0, 1, Item.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getItem_RewardDescription(), ecorePackage.getEString(), "rewardDescription", null, 0, 1, Item.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getItem_Information(), ecorePackage.getEString(), "information", null, 0, 1, Item.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(rewardEClass, Reward.class, "Reward", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getReward_Item(), this.getItem(), null, "item", null, 0, 1, Reward.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(systemEClass, org.xtext.gamify.dsl.model.System.class, "System", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getSystem_Attributes(), this.getSystemAttributes(), "attributes", null, 0, 1, org.xtext.gamify.dsl.model.System.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getSystem_UserType(), this.getUserTypes(), "UserType", null, 0, 1, org.xtext.gamify.dsl.model.System.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getSystem_UserAttributes(), this.getUserBaseAttributes(), "UserAttributes", null, 0, 1, org.xtext.gamify.dsl.model.System.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(gameDynamicEClass, GameDynamic.class, "GameDynamic", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getGameDynamic_Name(), ecorePackage.getEString(), "name", null, 0, 1, GameDynamic.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getGameDynamic_DynamicType(), this.getDynamicTypes(), "dynamicType", null, 0, 1, GameDynamic.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getGameDynamic_Gamemechanics(), this.getGameMechanic(), null, "gamemechanics", null, 0, -1, GameDynamic.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getGameDynamic_Achievements(), this.getAchievement(), null, "achievements", null, 0, -1, GameDynamic.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getGameDynamic_Information(), ecorePackage.getEString(), "information", null, 0, 1, GameDynamic.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(gameMechanicEClass, GameMechanic.class, "GameMechanic", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getGameMechanic_Name(), ecorePackage.getEString(), "name", null, 0, 1, GameMechanic.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getGameMechanic_MechanicType(), this.getGameMechanicTypes(), "mechanicType", null, 0, 1, GameMechanic.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getGameMechanic_Events(), this.getEvent(), null, "events", null, 0, -1, GameMechanic.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getGameMechanic_Information(), ecorePackage.getEString(), "information", null, 0, 1, GameMechanic.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(achievementEClass, Achievement.class, "Achievement", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAchievement_Name(), ecorePackage.getEString(), "name", null, 0, 1, Achievement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getAchievement_Hidden(), ecorePackage.getEBoolean(), "hidden", null, 0, 1, Achievement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAchievement_RequiredAchievements(), this.getAchievement(), null, "requiredAchievements", null, 0, -1, Achievement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAchievement_Rewards(), this.getReward(), null, "rewards", null, 0, -1, Achievement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAchievement_Conditions(), this.getCondition(), null, "conditions", null, 0, -1, Achievement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getAchievement_Information(), ecorePackage.getEString(), "information", null, 0, 1, Achievement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(eventEClass, Event.class, "Event", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getEvent_Name(), ecorePackage.getEString(), "name", null, 0, 1, Event.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getEvent_EventType(), this.getEventTypes(), "eventType", null, 0, 1, Event.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getEvent_PointGain(), ecorePackage.getEInt(), "pointGain", null, 0, 1, Event.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getEvent_TriggerConditions(), this.getCondition(), null, "triggerConditions", null, 0, -1, Event.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getEvent_Restriction(), this.getRestriction(), null, "restriction", null, 0, -1, Event.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getEvent_Information(), ecorePackage.getEString(), "information", null, 0, 1, Event.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(conditionEClass, Condition.class, "Condition", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getCondition_Name(), ecorePackage.getEString(), "name", null, 0, 1, Condition.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getCondition_AmountRequired(), ecorePackage.getEInt(), "amountRequired", null, 0, 1, Condition.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getCondition_ConditionType(), this.getConditionTypes(), "conditionType", null, 0, 1, Condition.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCondition_PreRequirements(), this.getCondition(), null, "preRequirements", null, 0, -1, Condition.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getCondition_Information(), ecorePackage.getEString(), "information", null, 0, 1, Condition.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(restrictionEClass, Restriction.class, "Restriction", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getRestriction_Name(), ecorePackage.getEString(), "name", null, 0, 1, Restriction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getRestriction_RuleDescription(), ecorePackage.getEString(), "ruleDescription", null, 0, 1, Restriction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getRestriction_RestrictionType(), this.getRestrictionTypes(), "restrictionType", null, 0, 1, Restriction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getRestriction_Amount(), ecorePackage.getEInt(), "amount", null, 0, 1, Restriction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getRestriction_Information(), ecorePackage.getEString(), "information", null, 0, 1, Restriction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(randomRewardEClass, RandomReward.class, "RandomReward", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getRandomReward_DropRate(), ecorePackage.getEDouble(), "dropRate", null, 0, 1, RandomReward.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getRandomReward_IsVisible(), ecorePackage.getEBoolean(), "isVisible", null, 0, 1, RandomReward.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(fixedRewardEClass, FixedReward.class, "FixedReward", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(badgeEClass, Badge.class, "Badge", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getBadge_BadgeLevel(), ecorePackage.getEInt(), "badgeLevel", null, 0, 1, Badge.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBadge_BadgeImage(), ecorePackage.getEString(), "badgeImage", null, 0, 1, Badge.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(pointsEClass, Points.class, "Points", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getPoints_Amount(), ecorePackage.getEInt(), "amount", null, 0, 1, Points.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getPoints_IsCollectible(), ecorePackage.getEBoolean(), "isCollectible", null, 0, 1, Points.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getPoints_Conditions(), this.getCondition(), null, "conditions", null, 0, -1, Points.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(prizeEClass, Prize.class, "Prize", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getPrize_PrizeType(), this.getPrizeTypes(), "prizeType", null, 0, 1, Prize.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    // Initialize enums and add enum literals
    initEEnum(systemAttributesEEnum, SystemAttributes.class, "SystemAttributes");
    addEEnumLiteral(systemAttributesEEnum, SystemAttributes.ESTABLISHED);
    addEEnumLiteral(systemAttributesEEnum, SystemAttributes.GROWING);
    addEEnumLiteral(systemAttributesEEnum, SystemAttributes.NEW);

    initEEnum(userTypesEEnum, UserTypes.class, "UserTypes");
    addEEnumLiteral(userTypesEEnum, UserTypes.EMPLOYEE);
    addEEnumLiteral(userTypesEEnum, UserTypes.CUSTOMER);

    initEEnum(userBaseAttributesEEnum, UserBaseAttributes.class, "UserBaseAttributes");
    addEEnumLiteral(userBaseAttributesEEnum, UserBaseAttributes.KILLERS);
    addEEnumLiteral(userBaseAttributesEEnum, UserBaseAttributes.SOCIALIZERS);
    addEEnumLiteral(userBaseAttributesEEnum, UserBaseAttributes.EXPLORERS);
    addEEnumLiteral(userBaseAttributesEEnum, UserBaseAttributes.ACHIEVERS);

    initEEnum(dynamicTypesEEnum, DynamicTypes.class, "DynamicTypes");
    addEEnumLiteral(dynamicTypesEEnum, DynamicTypes.TAKEHOLD);
    addEEnumLiteral(dynamicTypesEEnum, DynamicTypes.CUSTOM);
    addEEnumLiteral(dynamicTypesEEnum, DynamicTypes.TREASUREHUNT);
    addEEnumLiteral(dynamicTypesEEnum, DynamicTypes.REVIEW);
    addEEnumLiteral(dynamicTypesEEnum, DynamicTypes.BET);
    addEEnumLiteral(dynamicTypesEEnum, DynamicTypes.PRIZESHOP);
    addEEnumLiteral(dynamicTypesEEnum, DynamicTypes.LOTTERY);
    addEEnumLiteral(dynamicTypesEEnum, DynamicTypes.PROFILE);

    initEEnum(gameMechanicTypesEEnum, GameMechanicTypes.class, "GameMechanicTypes");
    addEEnumLiteral(gameMechanicTypesEEnum, GameMechanicTypes.LEADERBOARD);
    addEEnumLiteral(gameMechanicTypesEEnum, GameMechanicTypes.QUEST);
    addEEnumLiteral(gameMechanicTypesEEnum, GameMechanicTypes.PROGRESSBAR);
    addEEnumLiteral(gameMechanicTypesEEnum, GameMechanicTypes.COOPERATION);
    addEEnumLiteral(gameMechanicTypesEEnum, GameMechanicTypes.OPPONENT);
    addEEnumLiteral(gameMechanicTypesEEnum, GameMechanicTypes.COLLECTIBLE);
    addEEnumLiteral(gameMechanicTypesEEnum, GameMechanicTypes.INVENTORY);
    addEEnumLiteral(gameMechanicTypesEEnum, GameMechanicTypes.SOCIALGIFT);
    addEEnumLiteral(gameMechanicTypesEEnum, GameMechanicTypes.AVATAR);

    initEEnum(eventTypesEEnum, EventTypes.class, "EventTypes");
    addEEnumLiteral(eventTypesEEnum, EventTypes.CLICK);
    addEEnumLiteral(eventTypesEEnum, EventTypes.HOVER);
    addEEnumLiteral(eventTypesEEnum, EventTypes.VIEW);
    addEEnumLiteral(eventTypesEEnum, EventTypes.DRAG);
    addEEnumLiteral(eventTypesEEnum, EventTypes.DROP);
    addEEnumLiteral(eventTypesEEnum, EventTypes.DSUCCESS);
    addEEnumLiteral(eventTypesEEnum, EventTypes.MSUCCESS);
    addEEnumLiteral(eventTypesEEnum, EventTypes.DFAILURE);
    addEEnumLiteral(eventTypesEEnum, EventTypes.MFAILURE);

    initEEnum(conditionTypesEEnum, ConditionTypes.class, "ConditionTypes");
    addEEnumLiteral(conditionTypesEEnum, ConditionTypes.EQUAL);
    addEEnumLiteral(conditionTypesEEnum, ConditionTypes.MORE);
    addEEnumLiteral(conditionTypesEEnum, ConditionTypes.LESS);

    initEEnum(restrictionTypesEEnum, RestrictionTypes.class, "RestrictionTypes");
    addEEnumLiteral(restrictionTypesEEnum, RestrictionTypes.TIMELIMIT);
    addEEnumLiteral(restrictionTypesEEnum, RestrictionTypes.ACTIONLIMIT);
    addEEnumLiteral(restrictionTypesEEnum, RestrictionTypes.POINTLIMIT);

    initEEnum(prizeTypesEEnum, PrizeTypes.class, "PrizeTypes");
    addEEnumLiteral(prizeTypesEEnum, PrizeTypes.VIRTUAL);
    addEEnumLiteral(prizeTypesEEnum, PrizeTypes.PHYSICAL);

    // Create resource
    createResource(eNS_URI);
  }

} //ModelPackageImpl
