/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EDataType;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import org.xtext.gamify.dsl.model.Achievement;
import org.xtext.gamify.dsl.model.Badge;
import org.xtext.gamify.dsl.model.Condition;
import org.xtext.gamify.dsl.model.ConditionTypes;
import org.xtext.gamify.dsl.model.DynamicTypes;
import org.xtext.gamify.dsl.model.Event;
import org.xtext.gamify.dsl.model.EventTypes;
import org.xtext.gamify.dsl.model.FixedReward;
import org.xtext.gamify.dsl.model.GameDynamic;
import org.xtext.gamify.dsl.model.GameMechanic;
import org.xtext.gamify.dsl.model.GameMechanicTypes;
import org.xtext.gamify.dsl.model.Gamify;
import org.xtext.gamify.dsl.model.Item;
import org.xtext.gamify.dsl.model.ModelFactory;
import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.Points;
import org.xtext.gamify.dsl.model.Prize;
import org.xtext.gamify.dsl.model.PrizeTypes;
import org.xtext.gamify.dsl.model.RandomReward;
import org.xtext.gamify.dsl.model.Restriction;
import org.xtext.gamify.dsl.model.RestrictionTypes;
import org.xtext.gamify.dsl.model.Reward;
import org.xtext.gamify.dsl.model.SystemAttributes;
import org.xtext.gamify.dsl.model.UserBaseAttributes;
import org.xtext.gamify.dsl.model.UserTypes;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class ModelFactoryImpl extends EFactoryImpl implements ModelFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static ModelFactory init()
  {
    try
    {
      ModelFactory theModelFactory = (ModelFactory)EPackage.Registry.INSTANCE.getEFactory(ModelPackage.eNS_URI);
      if (theModelFactory != null)
      {
        return theModelFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new ModelFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ModelFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case ModelPackage.GAMIFY: return createGamify();
      case ModelPackage.ITEM: return createItem();
      case ModelPackage.REWARD: return createReward();
      case ModelPackage.SYSTEM: return createSystem();
      case ModelPackage.GAME_DYNAMIC: return createGameDynamic();
      case ModelPackage.GAME_MECHANIC: return createGameMechanic();
      case ModelPackage.ACHIEVEMENT: return createAchievement();
      case ModelPackage.EVENT: return createEvent();
      case ModelPackage.CONDITION: return createCondition();
      case ModelPackage.RESTRICTION: return createRestriction();
      case ModelPackage.RANDOM_REWARD: return createRandomReward();
      case ModelPackage.FIXED_REWARD: return createFixedReward();
      case ModelPackage.BADGE: return createBadge();
      case ModelPackage.POINTS: return createPoints();
      case ModelPackage.PRIZE: return createPrize();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object createFromString(EDataType eDataType, String initialValue)
  {
    switch (eDataType.getClassifierID())
    {
      case ModelPackage.SYSTEM_ATTRIBUTES:
        return createSystemAttributesFromString(eDataType, initialValue);
      case ModelPackage.USER_TYPES:
        return createUserTypesFromString(eDataType, initialValue);
      case ModelPackage.USER_BASE_ATTRIBUTES:
        return createUserBaseAttributesFromString(eDataType, initialValue);
      case ModelPackage.DYNAMIC_TYPES:
        return createDynamicTypesFromString(eDataType, initialValue);
      case ModelPackage.GAME_MECHANIC_TYPES:
        return createGameMechanicTypesFromString(eDataType, initialValue);
      case ModelPackage.EVENT_TYPES:
        return createEventTypesFromString(eDataType, initialValue);
      case ModelPackage.CONDITION_TYPES:
        return createConditionTypesFromString(eDataType, initialValue);
      case ModelPackage.RESTRICTION_TYPES:
        return createRestrictionTypesFromString(eDataType, initialValue);
      case ModelPackage.PRIZE_TYPES:
        return createPrizeTypesFromString(eDataType, initialValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String convertToString(EDataType eDataType, Object instanceValue)
  {
    switch (eDataType.getClassifierID())
    {
      case ModelPackage.SYSTEM_ATTRIBUTES:
        return convertSystemAttributesToString(eDataType, instanceValue);
      case ModelPackage.USER_TYPES:
        return convertUserTypesToString(eDataType, instanceValue);
      case ModelPackage.USER_BASE_ATTRIBUTES:
        return convertUserBaseAttributesToString(eDataType, instanceValue);
      case ModelPackage.DYNAMIC_TYPES:
        return convertDynamicTypesToString(eDataType, instanceValue);
      case ModelPackage.GAME_MECHANIC_TYPES:
        return convertGameMechanicTypesToString(eDataType, instanceValue);
      case ModelPackage.EVENT_TYPES:
        return convertEventTypesToString(eDataType, instanceValue);
      case ModelPackage.CONDITION_TYPES:
        return convertConditionTypesToString(eDataType, instanceValue);
      case ModelPackage.RESTRICTION_TYPES:
        return convertRestrictionTypesToString(eDataType, instanceValue);
      case ModelPackage.PRIZE_TYPES:
        return convertPrizeTypesToString(eDataType, instanceValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Gamify createGamify()
  {
    GamifyImpl gamify = new GamifyImpl();
    return gamify;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Item createItem()
  {
    ItemImpl item = new ItemImpl();
    return item;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Reward createReward()
  {
    RewardImpl reward = new RewardImpl();
    return reward;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public org.xtext.gamify.dsl.model.System createSystem()
  {
    SystemImpl system = new SystemImpl();
    return system;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GameDynamic createGameDynamic()
  {
    GameDynamicImpl gameDynamic = new GameDynamicImpl();
    return gameDynamic;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GameMechanic createGameMechanic()
  {
    GameMechanicImpl gameMechanic = new GameMechanicImpl();
    return gameMechanic;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Achievement createAchievement()
  {
    AchievementImpl achievement = new AchievementImpl();
    return achievement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Event createEvent()
  {
    EventImpl event = new EventImpl();
    return event;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Condition createCondition()
  {
    ConditionImpl condition = new ConditionImpl();
    return condition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Restriction createRestriction()
  {
    RestrictionImpl restriction = new RestrictionImpl();
    return restriction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RandomReward createRandomReward()
  {
    RandomRewardImpl randomReward = new RandomRewardImpl();
    return randomReward;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FixedReward createFixedReward()
  {
    FixedRewardImpl fixedReward = new FixedRewardImpl();
    return fixedReward;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Badge createBadge()
  {
    BadgeImpl badge = new BadgeImpl();
    return badge;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Points createPoints()
  {
    PointsImpl points = new PointsImpl();
    return points;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Prize createPrize()
  {
    PrizeImpl prize = new PrizeImpl();
    return prize;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SystemAttributes createSystemAttributesFromString(EDataType eDataType, String initialValue)
  {
    SystemAttributes result = SystemAttributes.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertSystemAttributesToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public UserTypes createUserTypesFromString(EDataType eDataType, String initialValue)
  {
    UserTypes result = UserTypes.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertUserTypesToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public UserBaseAttributes createUserBaseAttributesFromString(EDataType eDataType, String initialValue)
  {
    UserBaseAttributes result = UserBaseAttributes.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertUserBaseAttributesToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DynamicTypes createDynamicTypesFromString(EDataType eDataType, String initialValue)
  {
    DynamicTypes result = DynamicTypes.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertDynamicTypesToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GameMechanicTypes createGameMechanicTypesFromString(EDataType eDataType, String initialValue)
  {
    GameMechanicTypes result = GameMechanicTypes.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertGameMechanicTypesToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EventTypes createEventTypesFromString(EDataType eDataType, String initialValue)
  {
    EventTypes result = EventTypes.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertEventTypesToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ConditionTypes createConditionTypesFromString(EDataType eDataType, String initialValue)
  {
    ConditionTypes result = ConditionTypes.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertConditionTypesToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RestrictionTypes createRestrictionTypesFromString(EDataType eDataType, String initialValue)
  {
    RestrictionTypes result = RestrictionTypes.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertRestrictionTypesToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PrizeTypes createPrizeTypesFromString(EDataType eDataType, String initialValue)
  {
    PrizeTypes result = PrizeTypes.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertPrizeTypesToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ModelPackage getModelPackage()
  {
    return (ModelPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static ModelPackage getPackage()
  {
    return ModelPackage.eINSTANCE;
  }

} //ModelFactoryImpl
