/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

import org.xtext.gamify.dsl.model.Condition;
import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.Points;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Points</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.PointsImpl#getAmount <em>Amount</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.PointsImpl#isIsCollectible <em>Is Collectible</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.PointsImpl#getConditions <em>Conditions</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PointsImpl extends ItemImpl implements Points
{
  /**
   * The default value of the '{@link #getAmount() <em>Amount</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAmount()
   * @generated
   * @ordered
   */
  protected static final int AMOUNT_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getAmount() <em>Amount</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAmount()
   * @generated
   * @ordered
   */
  protected int amount = AMOUNT_EDEFAULT;

  /**
   * The default value of the '{@link #isIsCollectible() <em>Is Collectible</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isIsCollectible()
   * @generated
   * @ordered
   */
  protected static final boolean IS_COLLECTIBLE_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isIsCollectible() <em>Is Collectible</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isIsCollectible()
   * @generated
   * @ordered
   */
  protected boolean isCollectible = IS_COLLECTIBLE_EDEFAULT;

  /**
   * The cached value of the '{@link #getConditions() <em>Conditions</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConditions()
   * @generated
   * @ordered
   */
  protected EList<Condition> conditions;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PointsImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.POINTS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getAmount()
  {
    return amount;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAmount(int newAmount)
  {
    int oldAmount = amount;
    amount = newAmount;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.POINTS__AMOUNT, oldAmount, amount));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isIsCollectible()
  {
    return isCollectible;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIsCollectible(boolean newIsCollectible)
  {
    boolean oldIsCollectible = isCollectible;
    isCollectible = newIsCollectible;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.POINTS__IS_COLLECTIBLE, oldIsCollectible, isCollectible));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Condition> getConditions()
  {
    if (conditions == null)
    {
      conditions = new EObjectResolvingEList<Condition>(Condition.class, this, ModelPackage.POINTS__CONDITIONS);
    }
    return conditions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.POINTS__AMOUNT:
        return getAmount();
      case ModelPackage.POINTS__IS_COLLECTIBLE:
        return isIsCollectible();
      case ModelPackage.POINTS__CONDITIONS:
        return getConditions();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.POINTS__AMOUNT:
        setAmount((Integer)newValue);
        return;
      case ModelPackage.POINTS__IS_COLLECTIBLE:
        setIsCollectible((Boolean)newValue);
        return;
      case ModelPackage.POINTS__CONDITIONS:
        getConditions().clear();
        getConditions().addAll((Collection<? extends Condition>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.POINTS__AMOUNT:
        setAmount(AMOUNT_EDEFAULT);
        return;
      case ModelPackage.POINTS__IS_COLLECTIBLE:
        setIsCollectible(IS_COLLECTIBLE_EDEFAULT);
        return;
      case ModelPackage.POINTS__CONDITIONS:
        getConditions().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.POINTS__AMOUNT:
        return amount != AMOUNT_EDEFAULT;
      case ModelPackage.POINTS__IS_COLLECTIBLE:
        return isCollectible != IS_COLLECTIBLE_EDEFAULT;
      case ModelPackage.POINTS__CONDITIONS:
        return conditions != null && !conditions.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (amount: ");
    result.append(amount);
    result.append(", isCollectible: ");
    result.append(isCollectible);
    result.append(')');
    return result.toString();
  }

} //PointsImpl
