/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.Prize;
import org.xtext.gamify.dsl.model.PrizeTypes;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Prize</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.PrizeImpl#getPrizeType <em>Prize Type</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PrizeImpl extends ItemImpl implements Prize
{
  /**
   * The default value of the '{@link #getPrizeType() <em>Prize Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPrizeType()
   * @generated
   * @ordered
   */
  protected static final PrizeTypes PRIZE_TYPE_EDEFAULT = PrizeTypes.VIRTUAL;

  /**
   * The cached value of the '{@link #getPrizeType() <em>Prize Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPrizeType()
   * @generated
   * @ordered
   */
  protected PrizeTypes prizeType = PRIZE_TYPE_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PrizeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.PRIZE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PrizeTypes getPrizeType()
  {
    return prizeType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPrizeType(PrizeTypes newPrizeType)
  {
    PrizeTypes oldPrizeType = prizeType;
    prizeType = newPrizeType == null ? PRIZE_TYPE_EDEFAULT : newPrizeType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.PRIZE__PRIZE_TYPE, oldPrizeType, prizeType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.PRIZE__PRIZE_TYPE:
        return getPrizeType();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.PRIZE__PRIZE_TYPE:
        setPrizeType((PrizeTypes)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.PRIZE__PRIZE_TYPE:
        setPrizeType(PRIZE_TYPE_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.PRIZE__PRIZE_TYPE:
        return prizeType != PRIZE_TYPE_EDEFAULT;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (prizeType: ");
    result.append(prizeType);
    result.append(')');
    return result.toString();
  }

} //PrizeImpl
