/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.RandomReward;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Random Reward</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.RandomRewardImpl#getDropRate <em>Drop Rate</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.RandomRewardImpl#isIsVisible <em>Is Visible</em>}</li>
 * </ul>
 *
 * @generated
 */
public class RandomRewardImpl extends RewardImpl implements RandomReward
{
  /**
   * The default value of the '{@link #getDropRate() <em>Drop Rate</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDropRate()
   * @generated
   * @ordered
   */
  protected static final double DROP_RATE_EDEFAULT = 0.0;

  /**
   * The cached value of the '{@link #getDropRate() <em>Drop Rate</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDropRate()
   * @generated
   * @ordered
   */
  protected double dropRate = DROP_RATE_EDEFAULT;

  /**
   * The default value of the '{@link #isIsVisible() <em>Is Visible</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isIsVisible()
   * @generated
   * @ordered
   */
  protected static final boolean IS_VISIBLE_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isIsVisible() <em>Is Visible</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isIsVisible()
   * @generated
   * @ordered
   */
  protected boolean isVisible = IS_VISIBLE_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RandomRewardImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.RANDOM_REWARD;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public double getDropRate()
  {
    return dropRate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDropRate(double newDropRate)
  {
    double oldDropRate = dropRate;
    dropRate = newDropRate;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.RANDOM_REWARD__DROP_RATE, oldDropRate, dropRate));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isIsVisible()
  {
    return isVisible;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIsVisible(boolean newIsVisible)
  {
    boolean oldIsVisible = isVisible;
    isVisible = newIsVisible;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.RANDOM_REWARD__IS_VISIBLE, oldIsVisible, isVisible));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.RANDOM_REWARD__DROP_RATE:
        return getDropRate();
      case ModelPackage.RANDOM_REWARD__IS_VISIBLE:
        return isIsVisible();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.RANDOM_REWARD__DROP_RATE:
        setDropRate((Double)newValue);
        return;
      case ModelPackage.RANDOM_REWARD__IS_VISIBLE:
        setIsVisible((Boolean)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.RANDOM_REWARD__DROP_RATE:
        setDropRate(DROP_RATE_EDEFAULT);
        return;
      case ModelPackage.RANDOM_REWARD__IS_VISIBLE:
        setIsVisible(IS_VISIBLE_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.RANDOM_REWARD__DROP_RATE:
        return dropRate != DROP_RATE_EDEFAULT;
      case ModelPackage.RANDOM_REWARD__IS_VISIBLE:
        return isVisible != IS_VISIBLE_EDEFAULT;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (dropRate: ");
    result.append(dropRate);
    result.append(", isVisible: ");
    result.append(isVisible);
    result.append(')');
    return result.toString();
  }

} //RandomRewardImpl
