/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.Restriction;
import org.xtext.gamify.dsl.model.RestrictionTypes;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Restriction</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.RestrictionImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.RestrictionImpl#getRuleDescription <em>Rule Description</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.RestrictionImpl#getRestrictionType <em>Restriction Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.RestrictionImpl#getAmount <em>Amount</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.RestrictionImpl#getInformation <em>Information</em>}</li>
 * </ul>
 *
 * @generated
 */
public class RestrictionImpl extends MinimalEObjectImpl.Container implements Restriction
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getRuleDescription() <em>Rule Description</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRuleDescription()
   * @generated
   * @ordered
   */
  protected static final String RULE_DESCRIPTION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getRuleDescription() <em>Rule Description</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRuleDescription()
   * @generated
   * @ordered
   */
  protected String ruleDescription = RULE_DESCRIPTION_EDEFAULT;

  /**
   * The default value of the '{@link #getRestrictionType() <em>Restriction Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRestrictionType()
   * @generated
   * @ordered
   */
  protected static final RestrictionTypes RESTRICTION_TYPE_EDEFAULT = RestrictionTypes.TIMELIMIT;

  /**
   * The cached value of the '{@link #getRestrictionType() <em>Restriction Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRestrictionType()
   * @generated
   * @ordered
   */
  protected RestrictionTypes restrictionType = RESTRICTION_TYPE_EDEFAULT;

  /**
   * The default value of the '{@link #getAmount() <em>Amount</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAmount()
   * @generated
   * @ordered
   */
  protected static final int AMOUNT_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getAmount() <em>Amount</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAmount()
   * @generated
   * @ordered
   */
  protected int amount = AMOUNT_EDEFAULT;

  /**
   * The default value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected static final String INFORMATION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getInformation() <em>Information</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInformation()
   * @generated
   * @ordered
   */
  protected String information = INFORMATION_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RestrictionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.RESTRICTION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.RESTRICTION__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getRuleDescription()
  {
    return ruleDescription;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setRuleDescription(String newRuleDescription)
  {
    String oldRuleDescription = ruleDescription;
    ruleDescription = newRuleDescription;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.RESTRICTION__RULE_DESCRIPTION, oldRuleDescription, ruleDescription));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RestrictionTypes getRestrictionType()
  {
    return restrictionType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setRestrictionType(RestrictionTypes newRestrictionType)
  {
    RestrictionTypes oldRestrictionType = restrictionType;
    restrictionType = newRestrictionType == null ? RESTRICTION_TYPE_EDEFAULT : newRestrictionType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.RESTRICTION__RESTRICTION_TYPE, oldRestrictionType, restrictionType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getAmount()
  {
    return amount;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAmount(int newAmount)
  {
    int oldAmount = amount;
    amount = newAmount;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.RESTRICTION__AMOUNT, oldAmount, amount));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getInformation()
  {
    return information;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setInformation(String newInformation)
  {
    String oldInformation = information;
    information = newInformation;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.RESTRICTION__INFORMATION, oldInformation, information));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.RESTRICTION__NAME:
        return getName();
      case ModelPackage.RESTRICTION__RULE_DESCRIPTION:
        return getRuleDescription();
      case ModelPackage.RESTRICTION__RESTRICTION_TYPE:
        return getRestrictionType();
      case ModelPackage.RESTRICTION__AMOUNT:
        return getAmount();
      case ModelPackage.RESTRICTION__INFORMATION:
        return getInformation();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.RESTRICTION__NAME:
        setName((String)newValue);
        return;
      case ModelPackage.RESTRICTION__RULE_DESCRIPTION:
        setRuleDescription((String)newValue);
        return;
      case ModelPackage.RESTRICTION__RESTRICTION_TYPE:
        setRestrictionType((RestrictionTypes)newValue);
        return;
      case ModelPackage.RESTRICTION__AMOUNT:
        setAmount((Integer)newValue);
        return;
      case ModelPackage.RESTRICTION__INFORMATION:
        setInformation((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.RESTRICTION__NAME:
        setName(NAME_EDEFAULT);
        return;
      case ModelPackage.RESTRICTION__RULE_DESCRIPTION:
        setRuleDescription(RULE_DESCRIPTION_EDEFAULT);
        return;
      case ModelPackage.RESTRICTION__RESTRICTION_TYPE:
        setRestrictionType(RESTRICTION_TYPE_EDEFAULT);
        return;
      case ModelPackage.RESTRICTION__AMOUNT:
        setAmount(AMOUNT_EDEFAULT);
        return;
      case ModelPackage.RESTRICTION__INFORMATION:
        setInformation(INFORMATION_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.RESTRICTION__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case ModelPackage.RESTRICTION__RULE_DESCRIPTION:
        return RULE_DESCRIPTION_EDEFAULT == null ? ruleDescription != null : !RULE_DESCRIPTION_EDEFAULT.equals(ruleDescription);
      case ModelPackage.RESTRICTION__RESTRICTION_TYPE:
        return restrictionType != RESTRICTION_TYPE_EDEFAULT;
      case ModelPackage.RESTRICTION__AMOUNT:
        return amount != AMOUNT_EDEFAULT;
      case ModelPackage.RESTRICTION__INFORMATION:
        return INFORMATION_EDEFAULT == null ? information != null : !INFORMATION_EDEFAULT.equals(information);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", ruleDescription: ");
    result.append(ruleDescription);
    result.append(", restrictionType: ");
    result.append(restrictionType);
    result.append(", amount: ");
    result.append(amount);
    result.append(", information: ");
    result.append(information);
    result.append(')');
    return result.toString();
  }

} //RestrictionImpl
