/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.model.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.SystemAttributes;
import org.xtext.gamify.dsl.model.UserBaseAttributes;
import org.xtext.gamify.dsl.model.UserTypes;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>System</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.SystemImpl#getAttributes <em>Attributes</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.SystemImpl#getUserType <em>User Type</em>}</li>
 *   <li>{@link org.xtext.gamify.dsl.model.impl.SystemImpl#getUserAttributes <em>User Attributes</em>}</li>
 * </ul>
 *
 * @generated
 */
public class SystemImpl extends MinimalEObjectImpl.Container implements org.xtext.gamify.dsl.model.System
{
  /**
   * The default value of the '{@link #getAttributes() <em>Attributes</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttributes()
   * @generated
   * @ordered
   */
  protected static final SystemAttributes ATTRIBUTES_EDEFAULT = SystemAttributes.ESTABLISHED;

  /**
   * The cached value of the '{@link #getAttributes() <em>Attributes</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttributes()
   * @generated
   * @ordered
   */
  protected SystemAttributes attributes = ATTRIBUTES_EDEFAULT;

  /**
   * The default value of the '{@link #getUserType() <em>User Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUserType()
   * @generated
   * @ordered
   */
  protected static final UserTypes USER_TYPE_EDEFAULT = UserTypes.EMPLOYEE;

  /**
   * The cached value of the '{@link #getUserType() <em>User Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUserType()
   * @generated
   * @ordered
   */
  protected UserTypes userType = USER_TYPE_EDEFAULT;

  /**
   * The default value of the '{@link #getUserAttributes() <em>User Attributes</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUserAttributes()
   * @generated
   * @ordered
   */
  protected static final UserBaseAttributes USER_ATTRIBUTES_EDEFAULT = UserBaseAttributes.KILLERS;

  /**
   * The cached value of the '{@link #getUserAttributes() <em>User Attributes</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUserAttributes()
   * @generated
   * @ordered
   */
  protected UserBaseAttributes userAttributes = USER_ATTRIBUTES_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SystemImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelPackage.Literals.SYSTEM;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SystemAttributes getAttributes()
  {
    return attributes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAttributes(SystemAttributes newAttributes)
  {
    SystemAttributes oldAttributes = attributes;
    attributes = newAttributes == null ? ATTRIBUTES_EDEFAULT : newAttributes;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.SYSTEM__ATTRIBUTES, oldAttributes, attributes));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public UserTypes getUserType()
  {
    return userType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setUserType(UserTypes newUserType)
  {
    UserTypes oldUserType = userType;
    userType = newUserType == null ? USER_TYPE_EDEFAULT : newUserType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.SYSTEM__USER_TYPE, oldUserType, userType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public UserBaseAttributes getUserAttributes()
  {
    return userAttributes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setUserAttributes(UserBaseAttributes newUserAttributes)
  {
    UserBaseAttributes oldUserAttributes = userAttributes;
    userAttributes = newUserAttributes == null ? USER_ATTRIBUTES_EDEFAULT : newUserAttributes;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.SYSTEM__USER_ATTRIBUTES, oldUserAttributes, userAttributes));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ModelPackage.SYSTEM__ATTRIBUTES:
        return getAttributes();
      case ModelPackage.SYSTEM__USER_TYPE:
        return getUserType();
      case ModelPackage.SYSTEM__USER_ATTRIBUTES:
        return getUserAttributes();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ModelPackage.SYSTEM__ATTRIBUTES:
        setAttributes((SystemAttributes)newValue);
        return;
      case ModelPackage.SYSTEM__USER_TYPE:
        setUserType((UserTypes)newValue);
        return;
      case ModelPackage.SYSTEM__USER_ATTRIBUTES:
        setUserAttributes((UserBaseAttributes)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.SYSTEM__ATTRIBUTES:
        setAttributes(ATTRIBUTES_EDEFAULT);
        return;
      case ModelPackage.SYSTEM__USER_TYPE:
        setUserType(USER_TYPE_EDEFAULT);
        return;
      case ModelPackage.SYSTEM__USER_ATTRIBUTES:
        setUserAttributes(USER_ATTRIBUTES_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ModelPackage.SYSTEM__ATTRIBUTES:
        return attributes != ATTRIBUTES_EDEFAULT;
      case ModelPackage.SYSTEM__USER_TYPE:
        return userType != USER_TYPE_EDEFAULT;
      case ModelPackage.SYSTEM__USER_ATTRIBUTES:
        return userAttributes != USER_ATTRIBUTES_EDEFAULT;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (attributes: ");
    result.append(attributes);
    result.append(", UserType: ");
    result.append(userType);
    result.append(", UserAttributes: ");
    result.append(userAttributes);
    result.append(')');
    return result.toString();
  }

} //SystemImpl
