/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl;

import org.xtext.gamify.dsl.AbstractDSLRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class DSLRuntimeModule extends AbstractDSLRuntimeModule {
}
