/**
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.xtext.gamify.dsl.ui.AbstractDSLUiModule;
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider;
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class DSLUiModule extends AbstractDSLUiModule {
  public DSLUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
  public Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
    return DSLEObjectHoverProvider.class;
  }
 
  public Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProviderr() {
    return DSLEObjectDocumentationProvider.class;
  }
}
