/*
 * generated by Xtext 2.16.0
 */
package org.xtext.gamify.dsl.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.xtext.gamify.dsl.model.Achievement;
import org.xtext.gamify.dsl.model.Badge;
import org.xtext.gamify.dsl.model.Condition;
import org.xtext.gamify.dsl.model.Event;
import org.xtext.gamify.dsl.model.FixedReward;
import org.xtext.gamify.dsl.model.GameDynamic;
import org.xtext.gamify.dsl.model.GameMechanic;
import org.xtext.gamify.dsl.model.Gamify;
import org.xtext.gamify.dsl.model.Item;
import org.xtext.gamify.dsl.model.ModelPackage;
import org.xtext.gamify.dsl.model.Points;
import org.xtext.gamify.dsl.model.Prize;
import org.xtext.gamify.dsl.model.RandomReward;
import org.xtext.gamify.dsl.model.Restriction;
import org.xtext.gamify.dsl.model.Reward;
import org.xtext.gamify.dsl.services.DSLGrammarAccess;

@SuppressWarnings("all")
public class DSLSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private DSLGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ModelPackage.ACHIEVEMENT:
				sequence_Achievement(context, (Achievement) semanticObject); 
				return; 
			case ModelPackage.BADGE:
				sequence_Badge(context, (Badge) semanticObject); 
				return; 
			case ModelPackage.CONDITION:
				sequence_Condition(context, (Condition) semanticObject); 
				return; 
			case ModelPackage.EVENT:
				sequence_Event(context, (Event) semanticObject); 
				return; 
			case ModelPackage.FIXED_REWARD:
				sequence_FixedReward(context, (FixedReward) semanticObject); 
				return; 
			case ModelPackage.GAME_DYNAMIC:
				sequence_GameDynamic(context, (GameDynamic) semanticObject); 
				return; 
			case ModelPackage.GAME_MECHANIC:
				sequence_GameMechanic(context, (GameMechanic) semanticObject); 
				return; 
			case ModelPackage.GAMIFY:
				sequence_Gamify(context, (Gamify) semanticObject); 
				return; 
			case ModelPackage.ITEM:
				sequence_Item_Impl(context, (Item) semanticObject); 
				return; 
			case ModelPackage.POINTS:
				sequence_Points(context, (Points) semanticObject); 
				return; 
			case ModelPackage.PRIZE:
				sequence_Prize(context, (Prize) semanticObject); 
				return; 
			case ModelPackage.RANDOM_REWARD:
				sequence_RandomReward(context, (RandomReward) semanticObject); 
				return; 
			case ModelPackage.RESTRICTION:
				sequence_Restriction(context, (Restriction) semanticObject); 
				return; 
			case ModelPackage.REWARD:
				sequence_Reward_Impl(context, (Reward) semanticObject); 
				return; 
			case ModelPackage.SYSTEM:
				sequence_System(context, (org.xtext.gamify.dsl.model.System) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Achievement returns Achievement
	 *
	 * Constraint:
	 *     (
	 *         name=EString? 
	 *         hidden=Boolean? 
	 *         (requiredAchievements+=[Achievement|EString] requiredAchievements+=[Achievement|EString]*)? 
	 *         (rewards+=Reward rewards+=Reward*)? 
	 *         conditions+=Condition 
	 *         conditions+=Condition* 
	 *         information=STRING?
	 *     )
	 */
	protected void sequence_Achievement(ISerializationContext context, Achievement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Item returns Badge
	 *     Badge returns Badge
	 *
	 * Constraint:
	 *     (name=EString? rewardDescription=STRING? badgeLevel=INT? badgeImage=STRING? information=STRING?)
	 */
	protected void sequence_Badge(ISerializationContext context, Badge semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Condition returns Condition
	 *
	 * Constraint:
	 *     (
	 *         name=EString? 
	 *         amountRequired=INT? 
	 *         conditionType=ConditionTypes? 
	 *         (preRequirements+=[Condition|EString] preRequirements+=[Condition|EString]*)? 
	 *         information=STRING?
	 *     )
	 */
	protected void sequence_Condition(ISerializationContext context, Condition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Event returns Event
	 *
	 * Constraint:
	 *     (
	 *         name=EString? 
	 *         eventType=EventTypes? 
	 *         pointGain=INT? 
	 *         (triggerConditions+=[Condition|FQNString] triggerConditions+=[Condition|FQNString]*)? 
	 *         (restriction+=Restriction restriction+=Restriction*)? 
	 *         information=STRING?
	 *     )
	 */
	protected void sequence_Event(ISerializationContext context, Event semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Reward returns FixedReward
	 *     FixedReward returns FixedReward
	 *
	 * Constraint:
	 *     item=[Item|EString]?
	 */
	protected void sequence_FixedReward(ISerializationContext context, FixedReward semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     GameDynamic returns GameDynamic
	 *
	 * Constraint:
	 *     (
	 *         name=EString? 
	 *         dynamicType=DynamicTypes? 
	 *         gamemechanics+=GameMechanic 
	 *         gamemechanics+=GameMechanic* 
	 *         achievements+=Achievement 
	 *         achievements+=Achievement* 
	 *         information=STRING?
	 *     )
	 */
	protected void sequence_GameDynamic(ISerializationContext context, GameDynamic semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     GameMechanic returns GameMechanic
	 *
	 * Constraint:
	 *     (name=EString? mechanicType=GameMechanicTypes? (events+=Event events+=Event*)? information=STRING?)
	 */
	protected void sequence_GameMechanic(ISerializationContext context, GameMechanic semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Gamify returns Gamify
	 *
	 * Constraint:
	 *     (
	 *         name=EString? 
	 *         system=System? 
	 *         gamedynamics+=GameDynamic 
	 *         gamedynamics+=GameDynamic* 
	 *         items+=Item 
	 *         items+=Item* 
	 *         information=STRING?
	 *     )
	 */
	protected void sequence_Gamify(ISerializationContext context, Gamify semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Item_Impl returns Item
	 *
	 * Constraint:
	 *     (name=EString? rewardDescription=STRING? information=STRING?)
	 */
	protected void sequence_Item_Impl(ISerializationContext context, Item semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Item returns Points
	 *     Points returns Points
	 *
	 * Constraint:
	 *     (
	 *         name=EString? 
	 *         rewardDescription=STRING? 
	 *         amount=INT? 
	 *         isCollectible=Boolean? 
	 *         (conditions+=[Condition|EString] conditions+=[Condition|EString]*)? 
	 *         information=STRING?
	 *     )
	 */
	protected void sequence_Points(ISerializationContext context, Points semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Item returns Prize
	 *     Prize returns Prize
	 *
	 * Constraint:
	 *     (name=EString? rewardDescription=STRING? prizeType=PrizeTypes? information=STRING?)
	 */
	protected void sequence_Prize(ISerializationContext context, Prize semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Reward returns RandomReward
	 *     RandomReward returns RandomReward
	 *
	 * Constraint:
	 *     (dropRate=DOUBLE? isVisible=Boolean? item=[Item|EString]?)
	 */
	protected void sequence_RandomReward(ISerializationContext context, RandomReward semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Restriction returns Restriction
	 *
	 * Constraint:
	 *     (name=EString? ruleDescription=STRING? restrictionType=RestrictionTypes? amount=INT? information=STRING?)
	 */
	protected void sequence_Restriction(ISerializationContext context, Restriction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Reward_Impl returns Reward
	 *
	 * Constraint:
	 *     item=[Item|EString]?
	 */
	protected void sequence_Reward_Impl(ISerializationContext context, Reward semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     System returns System
	 *
	 * Constraint:
	 *     (attributes=SystemAttributes? UserType=UserTypes? UserAttributes=UserBaseAttributes?)
	 */
	protected void sequence_System(ISerializationContext context, org.xtext.gamify.dsl.model.System semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
